ISO8859-1
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
1'.
NEXTLEVEL
.ab4ai
.ab1a
.ab6ar
.a1b5r
.ac6ad
.ac1a
.ach6ar5
.ach1a
.ac2h
.ad6aim
.ad1ai
.ad6am
.ae5n1
.ag6ar
.ag1a
.agh4a
.ag2h1
.ag4ó
.ag5r
.ag6úi
.ag3ú
.ai6c5
.ail6t2e
.ail1t2
.ai2n3g4
.ain6te.
.ain1t
.ain6t5ín1
.aint1í
.air6ní
.air1
.ais3
.aist4
.ais6te.
.aí4
.ala5m6
.al1a
.al5g6
.alla3g6
.a6l2l1
.alm4ó
.al1m
.al2t5a
.a6l1t
.al6t5á
.am6ac
.am6á
.an2a
.ana5c4
.anac2h6
.an2á
.an1c6
.an6dór1
.an1d2
.an6dr
.an6fa
.an1f
.ang4l
.a2ng1
.an6i
.an6lain4
.an1l
.an6lan
.an6ó
.an6rai
.an1r
.an3ra
.an6s1a
.an1s2
.an2ta
.an1t
.ar2
.aral4
.ar1a
.ara6l1t3
.ara5m6
.ara5s6
.ard5
.ar1ó5
.a4róc6
.art4
.as6ail
.as1a
.as6aim5
.as6al.
.as6am
.asa5m6a
.asc6ar5
.asc1
.as6ó
.as6pa.
.as1p
.as2t
.ast5ai6
.as1ta
.ast5aí
.a4st3ó
.as6tú
.as4ú
.at1a6
.at5ar.
.at2ar
.at6á
.áil6te.
.áil1t
.áilt2e
.áil6t5ea
.áir5ge
.4áir4g3
.áir1
.áir5g1í
.áir6s2
.ál6t
.ál1
.ár2a
.ár1
.ár6m
.ba6d
.bad3á
.bal6b
.beo5f
.beo5g
.beo5id
.beo5im
.bh4
.bhá5ite.
.bhá5it1í
.bheo5f
.b4he
.bheo5id
.bheo5im
.bheo5in
.bhí5d2ís
.bhí5mis
.4bh3ím
.bhí5oda
.4bhío
.bhí5omar
.bhí5teá6
.4bhít
.bhít4e
.bhí5t1í
.bh1lí3
.bhreo5f
.bhreo5id
.bhreo5im
.bhreo5in
.bhrí3o
.b1lí3
.breo5f
.breo5id
.breo5im
.brí3o
.b1rí
.ca4
.cac2h5
.c1ac
.ca4cht6
.ca3d5á
.c1ad
.caí5d
.c1aí
.caí5g1í
.caí5m
.caí5o
.car6t5ar
.c6art1a
.c2h4
.cha4
.c2hac2h5
.cha4c
.chad5á
.ch1ad
.chaí5d
.ch1aí
.chaí5g1í
.chaí5m
.chaí5o
.chaí5teá6
.chaít4e
.chaí5t1í
.chan5á
.char6t5ar
.chart1a
.char6t1á
.chár5ta.
.chá6
.5ch4ár1
.chár4t1a
.cheil6te.
.ch4eil
.cheil1t
.cheilt2e
.chí6
.chló5f
.chló5id
.chló5im
.chló5in2n1
.chnaí3
.chn2
.ch1n1a6
.ch1nó5
.chóis5
.ci6
.cil6
.cí6
.cli6
.clip5
.cló5f
.cló5id
.cló5im
.cnaí3
.2cn2
.cn1a6
.cnó5
.da6
.d2h2
.dhlí5d
.dh1lí
.dhlí5g
.dhlí5m
.dhlí3o
.dhó5ite.
.dhó5it1í
.dhreac2h5
.dhrea4cht6
.dhreo5f
.dhreo5id
.dhreo5im
.dhreo5in
.dlí5d
.dlí5g
.dlí5m
.dlí5o
.d1ó5f
.dó5idí
.dó5im
.dó5ite.
.dó5it1í
.dreac2h5
.dreo5f
.dreo5id
.dreo5im
.ead1
.ea6g3
.ea6l4t3
.earb5
.ea4s3tó
.ei6
.eis2c3e
.ei4s
.ei6sc
.eis4il
.eis1i
.éa6b
.éad6ar1
.éa2d1
.éa3g6ó
.éar5
.éart6
.éi5d6r
.éid1
.éi5gear
.éi2g1e
.éim5í
.fa6
.fac2h3
.feo5f
.feo5idí
.feo5im
.fhrioc2h5
.1fh2
.fh4rio
.fhua6f5air1
.f6hu
.fhua1f2
.fhua6far1a
.fhua5im.
.fí5dí
.fí5g
.fí5m
.fí5od2h
.fí4o
.fí5on2n1
.geal6t5aí
.2ge
.gea6l1t
.geat5
.g2h2
.ghair5t
.ghair1
.ghlae3
.ghla6
.ghrá6n1
.g1ó6f5
.ha4
.hab6ai
.hab1a
.hab6ar
.hac6ad
.ha4c
.hac1a
.hag6ar
.hag1a
.hag4ó
.hail6t2e
.hail1t2
.hai2n3g1
.hain3t
.hain6te.
.hair6ní
.hair1
.hais5ce
.hai6sc
.hais5tea
.hai4s5t6eo
.haist6i
.hais5t1ig
.h1aí4
.hala5m6
.hal5a
.halm4ó
.hal1m
.hal4t3a
.ha6l1t
.hal6t5á
.han2a
.hana5c4
.han1c6
.han6fa
.han1f
.hang4l
.ha2ng1
.han6ó
.han4ta
.han1t
.har2a
.har6á
.har6ó5
.ha4róc6
.hart6
.has6ai
.has1a
.has6al.
.has6am
.has4ta
.hat6á
.há6
.háil6te.
.háil1t
.háilt2e
.háil6t5ea
.háir5ge
.h4áir4g3
.háir1
.háir5g1í
.háir6s2
.hál6t
.hál1
.hár4a
.h4ár1
.hár6m
.head3
.hea6l4t3
.heis6il
.hei4s
.heis1i
.héad6ar1
.héa2d1
.héa3g6ó
.héid4e
.héid1
.héi5dea
.hib6é
.hi6b
.him6ire
.hi4m
.himir1
.h4ios5
.hiosc6
.hir4
.his4
.hist3
.hit6eo
.hit6r
.hí2
.híl3
.híoc2h5
.hí1oc
.hío4cht6
.h2oc4r
.hod6
.hog2h6
.h4og
.hoir6n5i
.hoir1
.hol6ac
.hol1a
.h4om2
.hor5m
.hort4
.hó6
.hua4f2
.huaf5a
.huil4e
.húd4
.ia5it
.iat6
.ib6é
.ibh5
.id2
.il3
.im6ire
.imir1
.in6d5ia
.in1d2
.in6id
.in3i
.in6ín1
.in1í
.in4ío
.in6ír1
.in6ste.
.in1s2
.inst4
.int6e
.in1t
.iomáin5
.6iom1á
.4ios3
.iosc6
.iost4
.ir4
.is4
.ist6
.it6
.íl3
.ío6
.íoc2h5
.í1oc
.ío4cht6
.íos5
.la4
.la4ch6t5
.lac2h
.lad5a
.la1g5á
.lait5
.lan5c
.lao5n
.lá5it1í
.leab3ó
.lea6m
.leas5
.leat6aí
.leat1a
.leo3c
.leoc2h4
.lé5a2nn.
.l4éan2n5
.lé5ig1í
.li6
.lib5é
.lim5
.lin1t6
.lip5
.lí5d
.lí5g
.lí5mi
.lí5od
.lí5omar
.lí5on2n1
.lí6t
.lí3t5i
.lú2
.mad5a
.m1ad
.mair5tí.
.m1ai
.mair1
.mair2t1í
.maí5d
.m1aí
.maí5g1í
.maí5mi
.maí5od
.maí5oma
.maí5on
.maí5teá6
.maít4e
.maí5t1í
.m1am5
.man2t3
.ma6r
.mar6l5
.mar6s5ac
.m3ar1s2
.mars1a
.mar6s5ai
.mar5t1a
.m3art
.m3a3r5ú
.ma6t
.mat3á
.mead5a
.m1e
.meat5á
.mh2
.mhad5a
.mhais6te.
.mhais3
.mhaist4
.mhais6tí.
.mhaist1í
.mhaí5d
.mh1aí
.mhaí5g1í
.mhaí5mi
.mhaí5od
.mhaí5oma
.mhaí5on
.mhaí5te.
.mhaít4e
.mhaí5teá6
.mhaí5t1í
.mhan4t3
.mhar6l5
.mhar6sa.
.mhar1s2
.mhars1a
.mhion6t5a
.mhion1t
.mhí6oc
.mhú6
.mhúc2h5
.mí6oc
.m1í
.mí5st
.nair5
.n1a
.nais5
.naí3
.naío5l6
.nar5
.n1d6
.nd1ó5f
.ndó5idí
.ndó5im
.ndó5in
.neac2h6
.nea4cht5
.neá6
.neád5
.2ng4
.ng1ó6f5
.nit6
.n1i
.ní5d
.ní5g1í
.ní5m
.ní6oc
.ní5od
.ní5om
.ní5on
.3nom6
.o4ch6t5
.oc2h
.2oc4r
.od6
.og2h6
.oil1t6
.oir4n3e
.oir1
.oir6n5i
.oir6n3í
.oir5t
.ol6ac
.ol1a
.om6a
.or6ai
.or5a
.ort4
.or6thu
.or1t2h2
.os6ló.
.os1l
.ost5a
.2óp6
.ór4á
.ór1
.phor5t6r
.1p2h
.pist6
.ra4
.rad5a
.ra1d5ó
.raf6t5
.raf3
.rai6
.ra3t5á
.rá6
.reas5
.reo5f
.reo5id
.reo5im
.reo5in
.réim5i
.rí5dí
.rí5g1í
.rí5mi
.rí6och1a
.rí1oc
.ríoc2h
.rí5od
.rí5oma
.rí5on2n1
.rób5a
.rób4
.4ró5c
.róc2h6
.róst5
.rua5im.
.ruai6
.rúm5
.sa6l
.s1a
.sal5a
.sá5it1í
.s1á
.sc6
.sca6
.sca3d5á
.sc1ad
.scar5
.scart6
.searbh5
.séa5l6ain4
.séal1
.séal1a
.shá5i2nn.
.1sh2
.sháin2n1
.si4
.s1im3
.siún4
.s1iú
.siún3t3
.sí4o
.sl4ios5
.s1l
.s1m4
.sní5d
.s1n2
.sní5g
.sní5m
.sní5od
.sní5oma
.sní5on
.s1ó5f
.só5idí
.só5im
.só5in2n1
.sóin4
.spléac2h5
.s1p
.sp6lé
.st4
.steam5
.ta6
.ta4ch6t5
.tac2h
.ta2n5g1
.tap5
.tar5t4a
.t2ar
.téit5e
.t4éit
.t2h2
.théit5ea
.t6hé
.thrá5it1í
.thró6f5
.ti6
.tró6f5
.tsí6o
.ts2
.t1sí
.tua5im
.ua4f2
.uaf5a
.ua6i
.uas6al1a
.uas1a
.uil2e
.uir6t
.uir1
.uirthi5
.uir1t2h2
.un6s5
.ur5b
.6ur3n4
.úd2
.úm5
.úr6ái
.úr1
ab1a
abac6
aba5c1a
aba5dá
ab4airt
abair1
a3b4al
ab4art
ab1á
ab3d
abh1
abh6ail1e
ab4ha
a3b4h6e
abh6ór1
abh1ó
abh6re
abh2t1
a5bi
ab1l
a5bó.
ab3óig
a5bón1
a1br
ab3rad6
abra3da
a5bu
ab1ú
ac1a
ac4ad1ú
ac1ad
acae6
ac4aoi
ac6ard3
aca1s4
ac4a4s5tó
acast6
aca3t4ú
a3c2áid1
ac1á
acá6i
acár5
ac5é
ach1a
ac2h
a4cha.
acha6d5á
ach1ad
achar5
ach4ar1f
acharn6
achart6
ach1á6
6a5ch4ár1
6a3che
ach3í
4ach1l
a6chl6i6
ach3óg1
ach5ór1
ach1r
6achri6
ac6h1ú
ac1l
3ac1m2
a2c1n2
ac1ó
ac1ra
acra3f3
ac4ras
ac3ré
a5cró
ac5ua
ac5ú
ad3a3g6
ad1al
ad1am
4adamh1
ada5n6ó
ad1an
ad3ar1a
adar1
ad3ar1l
ad5ar5t4
ad5áil
ad5ás
4ad1c
ad2h1
adh2b1
a3dhi
4a3dh4ro
a5dhú
ad3i
4ad3l
4a3d4o
a1dó
a4d3ód1
a2d1óf
a2d3óid
a4d3óig
a2d3óim
a4d3óin2n1
ad1r
a4d3rog
a3d2ro
ad3u
ad1ú
a3d4úr1
ae3a
ae1á
a4eil3
aeilg4
aeilí5t4e
aeilít6
aeil1í
af1
afa3dá
af5air1
af5art
afáil3
afáil2t6
afhol6
a1fh2
afh6ol1t5
a3f6l
a3fo
a3f4óib
a3f4óin
a1f2ón1
af6rá
af6ú
agad3á
ag1a
agair5n6
agair1
ag2al
a6g5áis
ag1á
a2g3e
ag3é
ag2h1
agh4aid
agh5an
a5ghi
ag3i
ag1l
a3go
a3graim
a3gra6m
a6g5re
a4g3ri
ag5rui
a3gru
ag3rú
ag3ua
ag3ú
a1h
ah6a
ai4ch6t1
aic1
aic2h1
ai5ciú
aic5r
6aidear
aid1e
4aidh1l
aid2h
aid1i
aid1ít5
ai3fil
aif1
ai3gin
6aig1is
ail5bh1í
ailc3ea
a4ilc
ail2ce
ailp3i
ailp3ín1
ail1t2
a6imh1
4ai3m3ia
aim3is1e
ain5í
ains5eo
ain1s2
ain6t3ean
ain1t
ain5té
air6bh3r
air1
airb4í
air4b5r
air4d3é
air4f5ean
air1f
airfea6
air6f5in.
airf3í
air4fín1
4airi6sc
airis6t4
air5nín1
air5nío
air4t5éis
6ai3sei
ais1e
aisi3n4é
ais1i
ai5s6íl3
ais1í
4ais1p
ais5teog
ai4st1eo
ais6ti5s3
ais5t6ín.
aist1í
aistín1
4ai1tei
ai5t6il
ait1i
aits3e
a4its2
4aivi
aiv1
aí2c
4aíní
aín1
aí3o3dó
aío5l6an
aíol1a
aí3onn1a
aíon2n1
aí5ói
al1a
ala3b
alabh4
al4ainne
alain4
alain2n1
alait4
al3aí
alan4a
alan5d3
al2an2n5
alas3
alasc6
4al4at2h1
al1á
a3l4áib
6alám
a3lár5
al1có
6al5e
al4f3air1
al1f
al3gó
al3i
a3lí
a6l2l1
al5o
al1ó
2al1r
a6l1t
alt3e
al6t5ód1
al4t1óf
al6t5óid
al6t5óim
al6t5óin
al6tú
al3ui
al3ú
alú3c2h4
am3a3b
ama3d4ú
am1ad
am1al
am5a6l2l1
am1an
am3ar1a
ama3raí
a6m1as
ama5s1ó
4a6mál1
am1á
am4án1a
amán1
4am1b2
amh1
amh5ad
amhais6t4
amhais3
a3mhas
a1mo
am5ón1a
am1ó
am2ón1
6amp
amp1a
amp1á
am4pr
4am1t
am5ut
am3úi
am5úr1
anac4
an1a
ana3c1a
a2n6ag
6anai2g1e
anaist4
an3ait
an5aí
ana5l6ó
anal3
ana5m6ó
ana5r6a
anat6
an1á
an5áis
aná6i
a5n6áis1e
an5ár1
6an1b
an2c1a
an1c
anc4aire
ancair1
an5c3é5
an2d3á
an1d2
andí6
andíb5
and3o
an3dr
6andu
an3e
an6ea
an3é
a2ng1
ang3a
anga3rú
ang3á
an5gó.
an5in5
an1i
an4ma
an1m
an2n5
6anná
an3oi
an5oí1
an1ó
anód4
an4ó3dó
an4san
an1s2
ans1a
an6sin
an6tu
an1t
an3u
anuas6
an1ú
aoc2h3
ao4cht6
6aod
ao5dar1
ao5id2ís
ao5im.
ao3imi
aoin6s2
aoin3t2
ao4l1
ao5mar
aon3u
ao6r1
aorg4
aort4
aos3t
ap1
apa5dá
a3p4ait
aplais6
apla4
ar1a
ara3b1ú
ar6ac.
ara3c6á
ara4ch6t5
arac2h
ara5c1ó
ara3g4a
araic6í
araic1
ara5l4á
a4ra3p4
ar5as.
ara5s1ó
ara3tó
ar1á
arb4h3a
ar3b4he
ar1c2h6
arc1ó
ar1cr
ar1e
ar2f1ó
ar1f
ar3i
arm4ó
a5ro
ar1ó
ar6óc6ar
a4róc
aróc1a
ar5ón1
ar5óp1
ar1p
ar4p3ó
ar4s3ál1
ar1s2
ars1á
ar6sta
ar3u
ar3úil
ar5úl1
ar3úp1
ar5ú5s6
a5rút
asa5c6a
as1a
a3s4ae
asain4
as5aí
as6alait4
asal1a
asa6l2t3
asa5mait
asam1ai
as6ar3b
asc1
ascar5
as5c6ar1a
ascart6
as3c2o
4ascr
4as3e
as3é
as3i
as3í
2as1l
as1o
as1ó
as6óil
a3s4ól1
as1ta
as6t5ais
astai6
ast4aí.
ast1aí
as1t3al
asta5r6ó
ast2ar
as6t3as
as3tán.
astán1
as5té
as3ti
as5to
a4stó
as5tór1
as5tua
ast6u
as3tú
as1u
as1ú
as6úd6
as4ú3it
asú5m
at1a
atac6
ata5c1á
atad5án1
at4agr
a5t6ain4t3
at5a1l2
ata3m
atam4á
a3t4an4t3
ata3p4
at5arn
at2ar
at3as
atá6i
a5tár1
at6á5t
atát2h6
até3
atéa2d6
at2h1
athrí5d
athrí5g1í
athrí5m
athrí5o
ath6us
at5ód1
a6tóg1
at3óid
at3óig
at3óim
at5rap1
at1rá
a6tro
at5s5a
ats2
at6sar
at1u
at4ui
at1ú
a5vó
áb3a
áb4al
áb1á
ábh1
ábht6
áb1l
á5bo
áb3ó
áb3ú
ác1a
ácar5
ácarn6
ách5á6
ác2h
ách5e
ách5i
ách3l
ách5r
á4ch4t3
ác3l
ác3r
ác3ú
ád1
á3d4ar1
ádh3a
ád2h
ádh5ú
á1fa
á4fa.
á6f3ac
áf5air1
áf5ar1a
á3fá
áf3l
áf1r
ága5dá
ág1a
á3gó
ág3r
ág5u
á5há
áib5é
áid1
á3id2ís
á3ig1í
áil5b
á4il3c6
áilt6eá6
áil1t
áilt2e
áilt3i
ái6m
á3im.
áim5é
á6imh1
á1imi
á6im5is1e
6áinia
áin3i
áin1s4
áin3te
áin1t
áin4t1eo
6áip1
4áir4g3
áir1
áirt3
ái6sc1
áist3e
áist3i
áis5t6íní
áist1í
áistín1
á3it2ear
áit1ea
áit3é
á4it3s2
á5íre
á2ír1
ál1
álc6
ál4s3
ám3an
á3mar
ám3at
ámh1
án1
án6g1a
á2ng
á3nn1a
án2n1
án1t4
áp1
ár1
árac2h3
ár5aim
ár5am
ár6c1a
á5r6é
4árn2
á3r4ol
ár4t1a
árt6ai
árt6an
árt6r
ás3a
ásc3
ás5c6á
ás5e
ás3í
ás1ó
ás1t4a
ás3tú
ás3u
ás3ú
át3a
át1á
át2h1
á3t4h4e
át1ó
át3r
á5úl1
ba5ca1s4
bac1a
4bac1á
bac6s5
b5adar1
ba3dái
b3aidí
b3aig
b3aim
bain5t4
bais2c5e
bai6sc
baist3
bait3é
b6ait1í
b1aí
bal1bh5á
b4am1b6
banais3
ban1a
ban3d4
bar3b
bar1n2
b4ar2r1
bar3ú
ba5s6áir1
bas1á
ba5s6ár1
bas5c6ar6
basc1
basc3ar3n5
bat5a
bá5in2n1
bá5ite.
bá5iteá6
bá5it1í
bá5í6
b1ál1
b4ál1t
bár4
bár1t2h5
b1c
bc4á
b5da
b5dé
b3d2h
3beab
bea5bh6
bea6c
bea6l5t6
bear3bó
b1eá
b6eár1
5b4ei
beif6
beil6t
b4eil
beir5f
beir1
beir5t1í
beo3c
beoc2h4
beo5it1ea
beo5m
3béit
b1f
b3g2h
6bh.
b4ha
bha6d3á
bha3g4á
bh3aig
bhain3t4
bhaist3
bhal6b
bhalbh5
bhar3b
bhar3t4
bhat5a
bhá5in2n1
bhá5iteá6
bh4ár6
bhár1t2h5
bhc6á
bh1c
b4he
4bhe.
bh5eam
3bh4ea6r
2bh1eá
bheif6
bheil6t
bh4eil
bheir5f
bheir1
bheir5t1í
bheo3c
bheoc2h4
bheo5g
bhéal5
bhéa6l1t6
bh4é5an2n5
bhia5ta.
bhiat1a
bhia5t6ac6
3bh4id
bh3i4m
bhin6s3e
bhin1s2
bhin6sí
bhin6t5e
bhin1t
bhion5gó
bhio2ng
bh4ios5
3bh4irt
bhir1
6bh3iú
4bhíg
4bh3ím
bh3ín1
4bhío
bhí5ot
4bhít
bhí6t2h
3bh4las
bhla6
bhlá6
bhláf5
bhlead5
1bho
bhol6ta.
bh6ol1t
bhol6t5aí
bhol6tá
bh1ó
bhói5s6
bhó5l6ac
bhól1
bhran6d5
6bh3re.
bh6réa
bh6ric1
bhrí3oc
bhrí2o
bhrío5mh4
4bh1s2
bh5t1í
bht1
1bhu
bh4ua
bhua5da
bhua5im
bhua5ite.
bhual5
4bhuit
bh3uit2h1
bhurd5á
bhur2l3
bhust5
bhúir5
bh6úis5
bhúm5
bia3l
bia5ta.
biat1a
bia5t6ac6
bia5t6aig
bia5t6aí
b1id
bid5i
bin4
bi3n1é
bin5i
bin1s3
bin1t3
bion5gó
bio2ng
b4ios5
biosc6
6b1ir1
6bis3
bist4
b4it5s2
bí3c
b1ín1
b1ít
bít5eac
bít4e
bí6t2h5
bí6t1ig
bí3ti
blad5a
bla3gr
blas3
blá4
bláf3
blead5
bl6i
blim6
b1lí
b1ló
bn6i
b3ní
bod3ó
bol4s2
bol6ta.
b6ol1t
bol6t5aí
bol4tá
bord3
bos5t6
b1óg1
b3óid
bó5l6ac
ból1
bó6s5
bót2h5
bp6á
bp6i
bpist6
b5po
brad5á
bran6d5
bra2n3g4
brat5ó
bré6
b1rí
brío3mh4
b1s2
b1t
bt2h6
bua5da
bua3im
buair3
bua5ite.
bua5it2ear
buait1ea
buin6t4
bun1
bur2
burd3
bur1l1
bust5
3b4úid
búir5
búis5
búm3
ca3b5al
cab1a
c1ac
c1ad
ca3dá
cae4d3
caib5é
caidh5n3e
caid2h
caidhn2
cai5m4é
cain6d2
cain2t3
cair6b
cair1
cairbh5
cair6d5í
cair6t5e
c2ais1n2
cais3t6
cait3é
c1aí
cal5an
cal1a
calb4h3a
cal4m
ca3mán1
cam1á
can5c6
can5s6
can3t2
5c6aod
c6ar1a
3c4ar1b
carbh4
card3
c4ar1l
carn5á
c4ar1s2
c6art1a
cart6ac
car3ú
cas1
cast6
ca4s5tó
cat5a
cat3ó
c1á
5c6ác
cá4f3
cá6i
c2áid1
cáin6t5eac
cáin3te
cáin1t
cáin6ti
c6án2n1
cán1
cár5ta.
cár1
cár4t1a
c2át
c3bh6
c3d2h
2ce
cea6b
c3eab5a
6cead
cead5as
c3ead1á
5c6eai
3cean1a
5cean1ó
cean4tá
cean1t
cear3b
cearbh4
3c4eas1m2
ceas6t
ceas1t5a
cea3stá
cea4st5ó
c4ea3s1ú
c1eá
5c2eá.
ceá6f5
ceá3n4
3c4eán1a
c4ei
ceil4t
c4eil
ceir5m4
ceir1
ce4it6s3
ceo3m
ce3r4
céal5
céa6l1t6
5céas
céa3tá
céi6
c6éit
2c1f
c3g2h
c2h
4ch.
6ch5ach1a
cha4c
c2hac2h
cha4cht6
ch1ad
chain2t3
chair6d5
chair1
chais5t6
5ch6aite
ch5al.
chal4m
5ch6amp
chan5c6
ch4antó
chan1t
char3b
charbh6
ch3ar1f
charn5
ch1as1
chast4
chat5a
chat5ó
chá6
ch3áir1
ch1ál1
ch1án1
5ch4ár1
2che.
chear3b
chea6r
chearbh6
cheas6t5
cheá6
cheáf5
cheir5m6
cheir1
3ché
ch1f
chia6
chil6
chin5t
chíl5
ch4las1a
chla6
chlas6p5
ch4lár5
chlé6i
3ch4lo
c2hloc2h5
chlo4cht6
chlód6
ch1m2
ch3nú
chn2
3c4ho
ch5ob1a
choirn6
choir1
ch4o4m
chomh3
chona5m
ch4on
chon5a
chon3c
cho2n5g
chorb5
chorn5
chor6p3
chor5t6
5chó.
5chóc
5ch4óda
chód1
ch3ód2h
ch3óg.
chóg1
ch3óig
3chóip1
chó1m
5chórai
chór1
5ch6óras
3ch2ót
5ch6raic1
3ch6rao
3ch4rap1
chrá5in2n1
chrá5it1í
3ch4re
c2hreac2h5
chrea4cht6
chri6
3ch4rio
ch6rit
ch4rí6
c2hríoc2h5
chrí2o
chrí1oc
1chro
chros3
chrost6
chrua5im
chruai6
4cht1
1chu
chua6
chua4cht6
chuac2h
chu4il5c
chuil6t
chul5
chulc6
chur6l5
chus3
c6hú
chú6i
chúl5
ch3ús
cia6f5
c3iam.
cid5i
c1idí
c3ig2h1
c1ig1í
c4illi
cil2l1
ci3mé
cim6p5íní
cim3pí
cimpín1
cin4d2
cineac2h5
cin3e
cin5ea
cinea4cht6
3cin1t
3cion
3cip1
ci6p5é
ci3p4l
3cirt
cir1
cis5t2ear
cis5teá6
cis3t6in
c3iú.
c3iúl1
ci5v1
2cí.
cíl5
c1ím
2c1ín1
3c2ír1
cít6
3c4ít.
3c4íte.
cít4e
cí6t2h
cla4
clad5á
cla1d3ó
clas6p5
clea4ch6t5
cleac2h
cleat5a
clé6i
clim5
2clo
cloc2h5
clo4cht6
clód4
cl4ó3dó
cló5im.
cló5it1í
4clu
c1m2
2cn2
cn1a6
c2nag5
cneá5c
c2o
cod3
cof5
coil4t3
coirn4
coir1
co4m
comh3
cona6c
con5a
cona3m
con3c
co2n5g
coran4
cor5a
coran1t3
corb3
corn3
cor6p1
cor3t4
5cos
cosc3
c6óc
4c1óf
c4óip1
cóis3
cóist4
3c4ó1m
có4ma
3cón1
6c2óp1
cór5
5c6ót3
c1p
c3ra.
crag5
crai3l4
crais4
crais3t5
c4rat
crá5in2n1
crá5it1í
c2re
crea6b
creab5a
creac2h5
crea4cht6
crea5sc1
c5reá
créal3
créa6l2t4
cri5b
c5ril
cri6t
cri3t5é
criú5i
crí6
críoc2h5
crí1oc
croc2h3
cro4c
cro4cht4
cros3
crost4
crua4cht6
cruac2h
crua5im
cruai6
crua5it1ea
crú5it1í
c6se.
c6sea5g6
c6s5eal
c4s1ic1
cs1i5d
c4s1ig
c6s5il
cs4im
cs5is3
c4s3ít
c3s4m2
cs3ó
c3st4
c6s5t2ar
cs3ú
2c1t
c6te.
c4t3eac
c6t5ean
c6t1eái
cteá6
c6t5eár1
ct4eo
ct2h4
ct6iú
ct4ío
ct1í
cua4cht6
cuac2h
cuach5taí
cua6m
cuil3
cu4ilc6
cuil6t
cul3
culc4
cul6t5ai
cul1t
cur6l5
cus3
cú6i
cúl5
c3úla.
c4ún
3cúr1
da6b
dab5a
d1ac
da5c6ac
dac1a
da5c6aí
3d4acs
d1ad
dae5
d3a3g
dagas5c6
dag1a
d1ai
dai3ghn2
daig2h1
5d6ain3e
3d4ai2ng1
dai5p1
3d4air4b
dair1
dairbh5
3d4airi
dair4n
d1aí
dalbh5
6da3l4ú
d1an
4dan2n5
dar1
da3r4ao
dar1a
d4ar1á
dar6d
darg4
darn4
d3ar1s2
dar5t4
da3st
3d4at
d6ád1
3dáid1
d5áis
d4áit
d1ál1
dár5
dára5s
dárt6
dá3t2h1
d1b
dbhin4
d1c
4d3ead
6deag3
d5eag3ó
deal5a
6deam
d6ean3d4
4dean2n5
5d6eannai
deann1a
5d6eannas
5d6earb6
dear5ba
dearbh5
dear5t6
deat3
deá4
deát2h3
deá1t
deilbh5
d4eil
deil6te.
deil1t
deilt2e
3d4eir1
d6em
d1eo
4deoir1
4deor1
déam5
déidlia5
déid1
déid1l
d4éim
2d1f
d1g
d2h
6dh.
dh4ao
dhar3t4
dhas5
dhasc6
1dhá
dh2b
dh6c5a
dh1c
dh4c1á
dh4ci
dhearb6
dhea6r
dhear5ba
dhearbh5
dhear5t6
dheá6
dheilbh5
dh4eil
dheil6te.
dheil1t
dheilt2e
3d6hé
dh5f
dhia5f1
dhin1t5
dhip5
dhí4o
dhí3ré
dh2ír1
dh6l5ean
dhlío5dó
dh1lí
dh4n3e
dhn2
dh5nu
dh5nú
3dho
dhob4
dho5chaid
dhoch1a
dhoc2h
dho5che
d2ho5d2h
dho5ghl
dh4og
dhog2h1
dhoir4n5
dhoir1
dhor2
dho5r1é
dhorn5
dhosc6a
dhos5c1aí
dho5s6m2
dho5thr
dhot2h1
dho5thu
dh1ó3f
dhó5idí
dhó3im
dhó5in
3dh4ro
dhró5l6
dh2s3á
dh1s2
dh6t2e
dht1
3dhu
dhual5
dhua5m
dhuamh6
dhur1
dhurd4
dhú5lé
dhúl1
dhú5r4ú
dhúr1
dhú3s
dia5f6
6d5iam.
dia3mh1
4dib
dic4
di2c5e
3di2c1t
d5id2h
d3idí
d1ig
di5l1é
d1im
4din
d3in1é
di3n4éi
din6t5
5dip1
dist5
d1it
dí1g2h4
dí3le
dí4l1ea
d1ím
dí2o
dí3ré
d2ír1
d2ís
d1ít
dí6t4he
dí1t2h
dí3t6i
dív3
d1la
d4l3ad
dlam5pa.
dl6amp1
dlamp1a
d3lan
5d6lá
d1lé
dlí3b
dlío3dó
d3ló
3d4lú
d1m
dman4
dmh2
dm6i
d1n
dn4i
dob4
do3b1r
do5chaid
doch1a
doc2h
do5che
doch6t5a
do4cht1
doch6tá
do3d2h
do3ghl
dog2h1
d3oif3
doilbh3
5doir1
doir4n3
do5la1g6
dol1a
do5le
do3mhi
domh1
do5mho
do5mhú
3dor
dor2c
dor1c2h3
dord3
do5r6é
do5r3i
dor6n3
dosc4a
dos3c1aí
do5s6m2
do3t
dot2h4
do6t6h5a
3dó.
3d4óc
d1óf
2d1óg1
5d6óic1
5d6ó6ig2h1
dó5im.
2d3óir1s2
dóir3
5d6óiv1
dó5m6
3d2ó1n2n1
dón1
6d5ós
dót2h3
6draim
dra5n6ó
d1rá
d3reá
dreo5it
3d4reor1
d1rí
3d2ro
4drog
3d4róc
dró3l4
3d4róm
3d4ru
dr4ú
d1s
ds4a
ds6r
d1t2
dta6
dta4ch6t5
dtac2h
dtaist5
dta2n5g1
dtap5
dtéit5ea
dt4éit
dt6i6
dtrá5it1í
dtró6f5
dtua5im
dual5
dua3m
duamh4
duar5t4
3d4uc
duc2h6
du4cht5
d1uit
3d4ul
dun6s5
dur1
durd2
dú3b4h
dúb1
dú3l4é
dúl1
dú5r4ú
dúr1
dú3sc1
d3ve
eabh5t6
eabh1
ea5car
eac1a
each3ó
eac2h
ea5c6ló
eac1l
ea5c2o
ea5có.
eac1ó
ead1á
ea6d2h1
ea4d3óin
ea1dó
eaf2t5
eaf1
ea4g3a
ea3g4ál1
eag1á
ea6gh2d3
eag2h1
6eag1m2
eag3ó
eain5
eais6t3
ealbh5a4c
ealb4ha
eal6p5
eal4t3ac
ea6l1t
eal6t5aig
ealt3á
eal6tái
eal6tán1
eam5ait
eam1ai
eamar4
eam3a3r1a
ea3mat
6eam1á
eam4p3ló
e6amp
eam1p2l
ean3d4
ean6t1áil
ean1t
6ean1ú
earai5c1
ear1a
earb3á
ear3f4
ear1m2
earn3
6earta.
eart1a
ea3rúi
eas3a
ea3s4áir1
eas1á
6ea1sh2
4eas1m2
ea3s2tr
4eas1ú
ea4tá.
ea5táir1
eatá6i
2eá.
eá5g
4eáib
eá3id1
eá1i6m
eá3in2n1
5eáis
eá3it
eáit4e
eáit6i
4eám
eá1t
eát2h2
e3bh
e1c
e1d
e1f
e1g
eg6í
eib3é
ei6bh5
ei4c1
eic4si
eic6s5í
4eid
eidh5n6
eid2h
eidh5t6
eid1i
eig4eac
ei2g1e
4eil
eilít6
eil1í
eilp5
eil6t5eac
eil1t
eilt2e
eil6t5ean
eil5t2ear
eil5teá6
eil4t3i
6eimh1
eim1in3
ein5i3c1
ein3i
ein2t3e
ein1t
ein3t4eá6
4eip1
eip1s6
eip1t4
eirbh6i
eir1
eir4bí
eir6fig
eir1f
eirg3
eir2m
eirm5é
eirm5is
eir5m6ít
eir2m1í
eir6p5
eir6st
eir1s2
ei4s
eisc5eac
ei6sc
eis2ce
eis5cir1
eis6ean.
eis1e
eis6il1id
eis1i
eisil1i
eis5in4
eist3
eit3é
eithin6
eit2h1
eitim6
eit1i
eiti5m1í
e4its3
el1a
e3lá
el3ó
e3lu
e3m4ac
e5m6aí
e3mh
emhá6
en1
e5n6i
eo3dar1
eod5ór1
eo3fad
eo3fai
eog4a4cht1
eog1a
eogac2h
eo1g2h1
eoi3f3
eo3im.
eo5it2ear
eoit1ea
eo3iteá6
eo3it1í
eol3c4
eol5g6
eo3lu
eo5mar
eomh2a
eomh1
eo3nn1a
eon2n1
eor1
eorn4
eo3st
eó5d1
e5ólac
eól1
e5ólaí
er1
era5d6
era3s4
eró3b4
e3s4a
e5se
e3s4p
e1t
ethan5
et2h
et6ha
éab5ró
éa1br
éa2d1
éag3ói
éa1gr
éa1gu
éal1
éalbh6
éa6l1t3
éal5t4ar
éam3at
é6amh1
4éan2n5
3éa3p1
éar5g6
éars5a
éar1s2
éast4
éat3a
é1b
ébhrí3
é1c
éc2h4
é3d2h
é1f
é1g
é6go
é3hé
éic4s3
éic1
éid1
éi5dei
éid1e
éi5d6reo
éid1r
éif4ear
éif1
éi6fe
éifea6
é3if2i
é5ifí
éi3g4eal
éi2g1e
éi5g6é
éi3ghn2
éig2h1
éi5g6ia
éi3g4il
éig3in.
éi3g4rí
éig1r
éil5g
éilip4s3
éil1i
éilip1
éil4t3
é6im.
éim5ir1
é6in
éin1t3
éin6tea
éin4té
éip4s
éip1
éir4g3i
éir1
éir2n3
éir6s5eá
éir1s2
éi6sc1
éi6s1e
éist3e
éist3i
é6ite.
é3iteá6
éit3é
éit6ir1
éit1i
é4it1s2
é3lá
é5le
é3lí
é5mh
é5n6á
é1r
é6rb
é1s
é1t
é5úl1
fa4b
fa1b3r
fa4cht2
fac2h
facht5a
f6ain.
faist3
faisti3
faistic4
fal3c4
f6an.
fa6ois3
far6am
far1a
far6at
far3n4
fas4t
fáil2t3
fáir5
4fás
f3c2h
fea6
fead5a
f6ea6d2h1
4fean
fear5t6a
feil6te.
f4eil
feil1t
feilt2e
fei6s5c6
fei4s
f4e3l4
feo5it1ea
6feol
feo5m
f4ep
féac2h5
féa4cht6
féa6l1t6
féal1
f6éit
fg4a
f3g2h
1fh2
fha6
fhac2h3
fha4c
fha4cht4
fhair5t
fhair1
fhal5c6
fhas6t
fháil2
fháil1t3
fháir5
f4he
fhead5a
fhear5t6a
fhea6r
fheil6te.
fh4eil
fheil1t
fheilt2e
fhei6s5c6
fhei4s
fheo5f
fheo5idí
fheo5im
fheo5in
fhéac2h5
fhéa4cht6
fh1id5
fh4ios5
fhiosc6
fhí5dí
fhí5g
fhí5m
fhí4o
fhí5oda
fhí5od2h
fhí5om
fhí5on2n1
fho5b
fho3d2h
fhoil5
fhoin6
fhol6ta.
fh6ol1t
fhor5b6
fhor5n6
fhómh3
fhraim5
fhrio4cht6
fh4rio
fhrioc2h
f6hu
fhua5it1ea
fh6uir4s3
fhuir1
fiac2h5
fia4cht6
fid5i
f4il2l1
f4ios3
fiosc4
fir6m
fir1
fi6sc3
fi3té
fí4o
fíod3ó
f2ís
fl6i
flít5
f4lu
f1n
fn4i
fo3b
fo1d
fo6d5a
f4oi
foil5
foin6
foirn4
foir1
fo3le
fol6ta.
f6ol1t
fol3u
f4or
for3b6
for1c2h4
for3n6
fo3scr
fost3
3f4ób
f4óib
f4óin
fóin3t6
fómh1
frai3d
f6raim5
5f6ram
4fri
fri3d
frioc2h3
frio4cht4
f2t
ft5á
f5té
ft3i
fuad3
fua6f5air1
fua1f2
fua6f5ar1a
fua5im.
fua5it1ea
f6uir2s3
fuir1
fúit2h6
f6úl1
fús4
fúst3
g1a
g2ab
ga5b6a
gabh5
gabh2t6
ga3dao
g2ae
6gaig
gair4n3e
gair1
g4ai3s1p
gais5tea
gais5teá6
gai3té
g3al.
5gal1m6
4g5amar
gan1a3
g6an1d2
3g2ao
gaof3
g6a5p6
garbh5á
gard3
gar5ma.
gar1n2
gar6tú
gas5c6ar5
gasc1
g4as3c4r
ga3stá
g1á
gáir5
6gáis
g3ál1
6g5án1t4
gán1
3g4ár1
g1b
gb6a
g1c2
gca4
gcac2h5
gc1ac
gca4cht6
gca3d5á
gc1ad
gcaí5d
gc1aí
gcaí5g1í
gcaí5m
gcaí5o
gcaí5teá6
gcaít4e
gcaí5t1í
gc6ar6t5a
gcar6t1á
gc6i6
gcil6
g3cin5t
gcí6
gcli6
gclip5
gcló5f
gcló5id
gcló5im
gcló5in2n1
gcnaí3
g2cn2
gcn1a6
gcnó5
gc6ú
g1d
gd6a
2ge
g1eac
gea4d
6g5eadar1
gead5as
6g5ea6d2h1
gea1d3ó
g6eaf1
geal5a
geal5b
geal6ta.
gea6l1t
gea3nam
gean1a
6gear.
5g6eart.
gea3st
geat5a
g1eá
g4e1c
geit5
g1eo
g6es
géa5b6
5g6éas
2g1f
g2h
4gh.
ghabh3
ghabh2t4
ghair4n5e
ghair1
ghais5tea
ghais5teá6
gh6am.
gharbh5á
gháir5
gh5c6
6gh1d
ghd3ac
ghd2a
ghd3á
gh4de.
gh2di
gheal5a
gheit5
gh1f
ghint6i
ghin1t
ghin5t1í
ghis5
gh2lu
3gho
ghoin5
gh1ó6f5
ghrá5i2nn.
ghráin2n1
ghrá5it1í
ghrá3m
ghrámh4
3ghr6ú6
6ghrú.
gh4s3á
gh1s2
ght4
ghual5
g1id
3g4id.
g1ig
gil1d5
g4il1i
g1im
3gin3e
3gin1í
g3i2nn.
gin2n1
3ginn3t2
gin5t6í
gin1t
1gio
g4ios3
giost4
gip4
gip5s
gip1t5
g3ir1
5g6irt
g1is
g1it
g1iú
giúm5
giús3
g1í
glae1
g4lán1
gl4i6
5g6lic1
3g4l1i1f4
g6lis1
g1lí
g6lo
gl6ú
g1m2
gmh2
2g1n2
g2ná
gn1ó3l4
goin5
gó1c
g3ód1
g1ó6f
g1óg1
g3óid
g3óig
g1óim
góin4
g3óin2n1
góin3t3
g4ól1
g3óra.
gór1
g3ra.
g1rac
1g4raf3
3graif1
g3raig
g3rait
g1raí
gra6m
gram1a5d6
g5ras
3grád1
grá5i2nn.
gráin2n1
grá5it1í
grá3m
grámh4
grá4n1
4gri
g1ró
3gru
grú6i
g1s2
2g1t
gt2h4
gual5
g3uc
g3uir1
1gum
gust5a
4gú.
g5wa
ha1b3r
ha4c
hach6ar5
hach1a
hac2h
hach5ó
hac6s5
had6a6imh1
had1ai
h4ad6amh1
had1am
ha3dái
ha3dán.
hadán1
hae5n2n1
haen1
hag3á5l1
hag1á
hag5r
hag6úis
hag3ú
hai6c1
haic5í
haidh5n3e
haid2h
haidhn2
h1aim
hain2t
haint5í
hain6tín1
hais5t6eor1
hai4st1eo
hais5tic1
hait3é
h1aí
haít5eac
haít4e
haí6ti
hal5a
halb4h3a
hal5g6
halla3g6
ha6l2l1
halt5ar
ha6l1t
ham5at
h4am1b6
ham5ó
h6am1s2
han4á
han3d4
han6lain4
han1l
han6lan
han6rai
han1r
han3ra
han6sa.
han1s2
hans1a
han6sac
han3t4á
han1t
haof3
hara5b6
har1a
harai5s6í
haral4
hara6l1t3
hard3á
h4arg
har5ma.
har3n4ó
h6ar2r1
har6s5ac
har1s2
hars1a
har6s5aig
hart4ac
hart1a
har3ú
hasam6a
has1a
ha5s6áir1
has1á
ha5s6ár1
hasc6ar5
hasc1
has5c3ar6n5
has6pa.
has1p
has6p5aí
hast5ait
has1ta
hastai6
has6tú.
has3tú
hat5ar.
hat1a
hat2ar
hat5ra
hat5ú
hác2h1
háin4t
háint5eac
háin3te
háí6
há5ío
h4ár1
h1b
h2ba
h5b4ha
hbhain6
h5b4he
hbheo5f
hbheo5id
hbheo5im
hbheo5in
hbhuí6
h1bhu
h1c
hc4a
hc4án1
hc1á
h6cé
h3c2h2
h4c3í
h1d
hd2a
hd3aim
hd1ai
hd3an
h6d5eam
h4d3ean2n5
hdeá5n2n1
hdeá4
hdeán1
hd6eog
hd1eo
hd6eoig
hd2h4
h5din3e
h4din
hd5in2n1
hd3iú
hd4ó
h4d1t2
hea6c
h3ea2c1n2
hea6g
heag5r
heal6ta.
hea6l1t
hean1a6
heanad5
h4ea2ng1
hea6r
hear5bó
h4eat
heat5á
heat5ó
heá1c
h6eán1a
heán1
heá6t
heát2h5
heif2t5
heif1
heod5ó
heo5it1ea
heo3mh1
h6es
h4éad1r
héa2d1
héidlia5
héid1
héid1l
héi5gear
héi2g1e
héim5í
hfac2h3
hfair5t
hfair1
hfeo5f
hfeo5idí
hfeo5im
hfeo5in
hfhuad5
h1fh2
hf6hu
hfhua1f6
hfí5dí
hfí5g
hfí5m
hfí5oda
hfí4o
hfí5od2h
hfí5om
hfí5on2n1
h1g
hg2h2
hghair5t
hghair1
hghin5
h4g1í
h2g6n2
hia4ch5t6
hiac2h
hiat6ac6
hiat1a
hia5t6aig
hia5t6aí.
hi6b
hibh5
h1id
hid4é
h1ig
hil3b
hi4m
him3é
hin6d5ia
hin1d2
h4in3e
hineac2h5
hin5ea
hinea4cht6
hin6ín1
hin1í
hin4íon
hin6ír1
hin6ste.
hin1s2
hinst4
hint4e
hin1t
hin5t1eá6
hin4t5iú
hiosc6á
h4ios
hios3t4
hip4e
hip1
hipi5c6
hip6id
hirim5
hir1
hir6im.
hir6im1e
hir6n
his5t2ear
his5teá6
his3t6in
hit6eor1
hit1eo
h4it5s2
hiúm5
hiúnt3ó
hiún3t2
hiúr5
hiús5t4
hí1g2h4
hí3leá
híod5ó
híol5
híol2l6
h4íos
híos5t
hí5sti
hí6t4h5e
hí1t2h
hla6
h4lac5á
hlad5a
hlad3á
hla1d5ó
h1laí
hlas5t
h4láir1
hlea4ch6t5
hleac2h
hleat5a
hleá5d6
hléac2h6
hléa4cht5
hlé5am
hlé5ig1í
hlé5imi
hl6i6
hlim6p
hlin4
hlip5
h1lí
hló5im.
hló5it1í
hl6ú
hma6
hm4ad
hma1d5ó
hm4aid.
hm1ai
hm4ain
hm5ain2n1
hm3an
h1mh
h4m1t
hn2
h1n1a6
h2nag5
h1ne
hn6eán1
h1n1i
hniú3c
hniúc2h6
h1ní
h1nó
h6nó.
hn1ó5l6
h4n1r
hn5t
hnua5c
ho3bró
hob1r
hoch6t5a
hoc2h
ho4cht1
hoch6tá
hod3a
hod3ó
hof3a
h4og
hoil1t6
hoi4m
hol4a1g2á
hol1a
hola1g6
ho5le
hol3u
h4om
homai3g
hom1ai
ho5mhú
homh1
h4on
hon4c3ó
hon1c
ho5nu
horan6
hor5a
horan1t5
horch3a
hor1c2h
hord3á
host5ac
hos6tá
host5áin6
host5án1
h1óf
hó5im.
hóin4s2
hóin3t6
hóist6
hó5l6ain4
hól1
hó5l6an
hó6ma.
hó6m1aí
hóp6a
h2óp1
hó6s
hós5a
h2ót
hót2h1
h1p
h2p1e
h6p5i
h6pí
h1ra.
hrad5á
h1raí
hra6m
hram1ad6
hran5g6ó
hra2ng1
hrat5ó
hrá3th4ó
hrát2h1
h3re.
hré6i
h4rio
hrioch5t6á
hrioc2h
hrio4cht1
hrí2o
hr2í3r2
h4rís
hroc2h3
hro4c
hro4cht6
hruac6
hrua5c1á
hrua4cht6
hruac2h
hrua5it1ea
hruai6
hr6ú
hrú3it1í
h4rúp1
h1s2
hsc2
hscar5
hscart6
ht1
h3t4ae
h3t4aic1
ht4anac4
htan1a
hta5p6
h3t2ar
h2tái
h1t2e
h5t2h6
hthor6t
ht2hor1t2h5
ht6i
h2tó
h3t2úir1
h1t2úr1
huil5ce
hu4ilc
huil5c6i
hul6t5ais
hul1t
hur5b
h6ur3n4
hú4ch3t6
húc2h
húd5aí
húd1
húin5t4
h6úis
hú5ite.
húst5
hút5ó
h3vó
i4a3ch1l
iac2h
iach3ó
iacht5aí
ia4cht1
ia5dar1
ia3f4a
iaf1
ia5fá
iag5ó
ia3gr
ia3id2ís
ia3ig1í
4iail
ia5im.
ia3imi
ia5in2n1
ia3ite
iai3t4r
ialac2h3
ial1a
iala4cht4
ia3l4ain4
ia3lan
ia3lat
ia5mar
i4am4b3
ia4mhai
iamh1
ian5a
ia2n3g4
iar3b
iarbh6
iarc6
iar3d2
iar5m6
iar3t4
ias1t5r
ia6tá
ia1t6r
ib1e
i3b4eab
ib3éa
ib5éid1
ib3éil
ibh1
ibh5é
ibhin4
ibhit4
ib1i
ib5ia
ibia5n
i6b5ir1
ib1í
ib1l
ib1r
ic1
iceap4
i2ce
iceap1t5
i3c4ei
icé5an
ic2h1
i5ch6a
i3chr
icim4
ic6iú.
i3c4íd
icí5tea
icít6
icít4e
ic4ri
ic4st4
id1e
id1é
idh3bh
id2h
idh2b
idh1c3
idh3e
idh3i
idh1l
idh1r
id1ia
id3icí
idic4
idi3f4
i4d1in
id1iú
id3íd
id3íg
id1ín1
id1í2o
idí5oc
id1l
id1r
id4ré
i5éa
if1
i6fe
if5in.
ifin3i5
ifinid6
ifin6t
if3ír1
i3f2ís
if6ré
i2g1e
igea3s4
igea5t
ig1é
ig2h1
ig3ia
igi3b
ig1il
ig4i3l4i
ig1ip4
ig1l
ig1r
i1h
il3a
ilbh5in4
il4bh5r
4ilc
il1e
ileac2
ilea3c1a
ilea3c1á
ilea5c1ó
il5eá
il1é
ilé5an
il6fr
il1f
il1i
4ilia
ilia5n
ili5bé
ili3c4é
ilic1
il1í
ilí6f
il5ío
il2sc
il1s2
im5a
imar6
im4b3l
im1b2
imeac2h6
im1e
imea4cht5
im3éi
2im1g
imh1
i3mha
imhead6
im3id1e
im1ig6
imi5g1é
im3io
im3ire
imir1
im3irn
im3irt3
im5i6sc3
im5írí
im1í
im2ír1
in3á
in4d3eá4
in1d2
ind5ia.
in4d3iai
in4d3ib
indí6
indíl5
indó1
in3e
in5ea
ineam6
inea5m1aí
inea3m1ó
in1é
i5n6éag
inéa6
i2ng1
in6g3ir1
in3i
in5ic1
in5ig
iniúc2h3
in1í
in5í1oc
iní6t
6innis1
in2n1
inn1i
in3o
in4s2c1n2
in1s2
int3ean
in1t
in2tí.
int1í
ioch5t4óg1
ioc2h
io4cht1
ioch2tó
ioch5t6óig
ioc5s6
iod1
iof1
iogad3á
iog1a
iol5g6
iom3ar
6iom1á
ion3c6
iopa5d6
iop1
ior3d
4ios
iosc6ac
iosc1a
io6t
iot6as
iot3a
ip1
ipea3g
i3p4éid1
ip5is
ipist6
ip3í
i5p6lé
ir1
ir5c2h
irea5b6
iream6
ir6ea5m1á
irea5m1ó
ir5id
ir5ip1
ir3í
ir2ír3
ir5sc
ir1s2
irscar5
irscart6
ir6t1a
ir4t3o
ir4t1r
ir6t6s5
i6sc
is6c3ead
is2ce
isc5eal
isc5eam
isc5ean2n5
isc1é
is3c4éim
iscéi6
isc3in2n1
is1e
isear3
isearbh6
6iseas
i3sei
is1é
iséal5
is1i
4is1ic1
i3s4in1t
6isis3
is1í
i5s6ít.
i5s6íte.
isít4e
is3o
is5pí
is1p
is1ta
is1t4r
it5ai
it1ea
6itean
it3eart
it2ear
it3eán1
iteá6
it2h1
ithé5an
it6hé
ithin6t
it1i
it5il4t
i6tí6n2n1
it1í
itín1
i1to
it1r
it6ré
4its2
it6s5ean
it1s4ea
iuc2h3
iu4cht4
iú4ch3t6
iúc2h
4iúd1
4i4úid
iú5im
iú5in2n1
iúiré5
iúir1
iúir6s2
iúité5
iúr4s3
iúr1
iúst4
iús5tá
6iút
iú5t6ac
iút3a
iv1
í5ba
í3bea
íb3eo
í1b4ha
íbh3ei
íb4he
í5bheo
íbh1i
í5bhr
íbhuí4
í1bhu
íb1l
íb3o
íb1r
í2c1e
ícea3s
í3c4ei
íc3éa
í5céi6
í1c2h
í5cha
í4ch3eal
ích6n2
íc1i
íd1e
í1d2h
íd1i
íd3íd
íd3íg
íd3ín1
íd1í2o
í1f
í6fe.
í4f5ean
ífea6
í6f5ir1
í6f5is
í2g3e
íg2h4
íghnaí6
íghn2
ígh1n1a6
í5gré
í4g5ri
í1h
íl3a
í1lá
í6le.
íl1ea
íleá5cha
íleác2h3
íleá5ic1
íl3é
íl3ig3
íl3im
íl5in
íl3is1
í1lit
í4l5it2h1
íl5iú
í3lí1t2h
í5lo
í1ló
í1lu
í4m3é
í1mh
í4mh1id
ím1i3t
ín1
í1n2a
ín5ai
í3n4á
í6n2n1
í3n4o
í3n4ó
ín3t4
í1oc
ío3c4á
í4o6c1ó
íof1
íoga3dá
íog1a
íomh3
ío4mh2e
í3onna.
íon2n1
íonn1a
6íop1
2íor1
íorg4
íorn6
íort6
íot6r
í5óg3a
íóg1
íp3e
íp3é
íp5i
íp3r
2ír1
í1r2a
í5rá
ír4easc1
í3rei
ír2éir1
í1r2ia
í5r6u
í5r6ú
í1sca
ís2c5e
í3scé
ísc3ir1
í1scr
ís1e
4ís3é
4í1sh2
ís3i
ís1í
í1s2p
ís3ta
íst5e
íst5in
í5st6u
ít4e
ít5ean
í4t2ear
í3teas
ít5é
í1t2h
íth5is
í6th5oin6
í3ti
í1tr
í6úi
í3úl1
la5bas
lab1a
4lac1á
la3c4án1
lach5ó
lac2h
lach6tá
la4cht1
ladh2m5
lad2h1
lae6c
la3f4á
laf1
la3f6ó
l4agam
lag1a
la1g2á
l6ag2h1
la6gh1d6
lai5d6é
l4ai1h
lai3l4
lai3m4é
lain4
lain1c4
lain5ci
l4ai3n1é
lais1
lai6sc3
laist6
l4aité
lai3tín1
lait1í
la3l4
l4a1mo
l6amp1
la5mú
lan2d3
l5a2ng1
lao3f
la6o5in2n1
lao5ire.
laoir1
lao5ir3í
lao5it1ea
lao5iteá6
lao5it1í
lao5nn1a
laon2n1
l1ar
l4ar3n
la3rúi
lasar3
las1a
lasarn4
l4as1b
las6pa.
las1p
la4s5tó
lat3á
lat3ó
lat5r
lác2h5
l4áib
l6ái6m
láin3
lá5in2n1
láin1t4
lá5iteá6
lá5ití.
láit1í
1lál1
lámhac2h5
lámh1
lámha4c
lámha4cht6
lár5
lárt6
l1b4a
lba5t
l3bá
lbh5ac1á
lb4ha
lbha4c
lbh5ad
l5bhain
lbh3ait
l5bhan
l1bhá
l4bh5áin.
l6bh5án.
lbhán1
lbh5ead
lb4he
lbh5ean
lbh3eo
l3bhé
lbh3f
l6bh5id
lbhin4
lbh5ir.
lbhir1
lbh5it2h1
lbh1í
l1bhr
l3b6í
lb3n
l4b3ó
lc1a
l3c4ail
lca3l4
l3c4á
l6c5án1t4
lcán1
lc3ean
l2ce
l3c4ei
lc3eo
l1c2h2
lc5id
lc3im
lc5in
lc3it
lc3í
l3cl
l5cú5
l1d2
ld5ean
ldeighil6
ldeig2h1
ldú3
ldúd4
leach6tá
leac2h
lea4cht1
lea5g3ú
l6ea5m6á
learb3
leat5ó
lea3tra
l4eav
leác2h3
3leáf
l4e1c
l4e1f
l4ei
lei6cead5
lei4c1
lei2ce
leif5
leir5c6
leir1
lei6sc3
lei4s
l4e5l
l4em
leo6d5
leomh3
lé3ad4ar1
léa2d1
lé3ad2h1
léalaim5
léal1
léal1a
lé3id2ís
léid1
lé1if4
lé5imid.
lé5imis
léin1t6
lé6in
lé3it1ea
lé3it1í
lé4it6s2
l6éiv1
l1f
l4fc
l4f5ean
lfea6
l4fg
lf5ré
lga3dá
lg1a
l1g2am
l2g1e
l3gé
l1g2h6
lg3i
lg3l
lg3r
lg6rá
l3ha
l5he
liant3a
lian1t
lian4tac
lias5
liast6
liat6
l4ibh1
li3b4he
li5b6il
lib1i
li5bí.
lib1í
li5b6ío
lic6s5
lic1
l1id
4l1i1f4
lig3
li5g6éa
lig1é
li3l6
li5m6é
li3mhi
limh1
lim5ir1
lim3p3í
li5n6é
ling6te.
li2ng1
lin2g1t4
lin4s2
lint3e
lin1t
4lion5a
lion4t5
liost3
l4ios
lip4s
lip1
l1ir1
lis1
list4
li3té
li3tiú
lit1i
liú5d6ar1
l4iúd1
liú5ití.
liúit1í
liú5ma
liú3st4
lí3bhé
lí6och1á6
lí1oc
líoc2h
l1ís
l4í3s3é5
líth6i
lí1t2h
l2l1
llab6
lla5b1a
l4la3c4á
lla3g
llag6ac
llag1a
llag6ar
llai3s1
llait4
llam6
lla5m1á
l6ló
ll1t4
l1m
l2ma
l5ma5n6
lm6á
l2m1e
lmh2
l6m3ia
lm6í
l6mí.
lm4óg1
lm1ó
lm6óig
l4m1s2
l1n
ln4a
ln4i
lod5
l3oid
6loin3e
loit5e
lon5c
lorai5
lor5a
loraic6
ló5dóir3
lód1
l4ódó
ló5d6ór1
l6óin1í
5l6óip1
ló3l4
ló5mh
5lóp.
l2óp1
ló1s
lót3a
lót2h3
4lóv
lp1a
lp3á
lp1e
l5p4ei
l3pé
lp5iú
l5pí6t
l3pó
l1r
lré5
l1s2
l6sc3ai
lsc4á
ls2c3e
ls6c6ead
l5scid
lsc5in
l5scl
l5s4e
l5s6l
l1t
lt6air1
lt4ar
l6t1b
lt2e
l4t3ean2n5
lt3eof
lt1eo
lt2i
l4t1m
ltor6
lt6rac6
ltra3l
lua3im
lua5it2ear
luait1ea
lu4ch6t5
luc2h
luí3o
lus5t
3lúb1
lúc1a3
lú4ch3t4
lúc2h
4lúd1
lú4f3
lúg4
lúit5é
l3úl6
lúm3a
lúma5n6
lú4mh5a
lú1mh
lú4mh3á
l1ún
l4ú6p5a
lúp1
lús3
lút3ó
l1v
m3ab
mabh6
m1ac
5m6ac.
mac5a
m1ad
m5adar1
ma5das
ma3dá
m5ad2h4
madhm5
m3ae
m3a3f4
m3ag
ma5g6l
ma3gr
m1ai
mai5l6ít
mail1í
4maim
main5i3c4
main3i
mai3n4id
maint6i
main1t
main6t5í
mair6ne
mair1
mair6ní
maist6e
mai4s5t1eo
mais5t6ín1
maist1í
mai3té
m2ait1i
m1aí
maí5te.
maít4e
maít5eac
maí6ti
m5al.
ma3l6an
mal1a
m4al1á
mal5g6
m1am
mam5ó
mam5ú5
ma5n6am
man1a
5m6an5c
3m4an3d6
man1t3
ma3r4ad
mar1a
m3ar6b
marbh3
m1ar6c5
m1ard
mar6f5
mar3m6
m3ar1s2
mar6sa.
mars1a
m3art
m3a3rú
m1as
mast4
ma3tag
mat1a
m3a3tó
ma6t5óg1
m1á
mác2h1
6mál1
már5
márt6
m4át
m1b2
mba6d
mbad3á
mbal6b
m6bd
mbeo5f
mbeo5g
mbeo5id
mbeo5im
mbeo5in
mbí5d2ís
mbí5mis
mbí5teá6
mb1ít
mbít4e
mbí5t1í
m4bl
mb1lí3
mb4ó
mbreo5f
mbreo5id
mbreo5im
mbreo5in
mbrí3o
mb1rí
m1c
mc2h2
m3c4í
m1d
m1e
m2eal
mea6l6t
mear5c6
mear5t6ai
meart1a
m2easc1
meas5t
meat5án1
meá5c
meir6f5
meir1
meo3n1ó
m6es
1méa
6m5é5ac
m5éam
m3éar
4méar.
mé5ic1
mé5ig2h1
méin6t3
mé6in
m5éis
2m1f
m6fe.
m1g
2mh.
3mh4ac5a
mha4c
mh4ad.
mhad2h4
mh4ag
mh4aid.
mhain5i5c4
mhain3i
mhain5te
mhain2t
mhain5ti
mhais3
mhai6s6c
mhaist4
mh6am.
mhar6b
mharbh5
mhar6c1a
mhar6c5r
mhar4f3
3mh4arg
mhar3m6
mhar3t4a
mh3as1f
mh6at.
mhat3á
mhat5ó
mh6ats2
mh4ár5
mhárt6
mh1d6
mhea5d1ai
mhead5ar1
mhea5das
mhear5c6
mhea6r
mheas3t6
mheir6f5
mheir1
mh4éal1
mh1f
mh4il2l1
mhion6ta.
mhion1t
mhion6t5aí
mhis3
mhist6
mhí3b
mhíbh6
mhí6le
mhí3ré
mh2ír1
mh1l
mhluad5
mh1n2
5mh6ol5t6
mhon5c6
mh4on
mhong5ó
mho2ng
mhon6t5
mhor6c
mhor5n
mhor6s5
mhó5mh
4mh5r
mhrí5oc
mhrí2o
mh1t4
3mhuir1
mhui6s5
mhui6sc6
mhuí6
mhur5
mhus3t
mhúd6
mh4úin
m3ia
m1ic1
mid5i
m3idí
m1ig
m1il
mi3l4é
mil1í6
milít5
m1im
m1in2
mi3n1é
min5se
min1s2
min5sí
min1t1
mion4t5a
mion1t
mior5
mir4c3
mir1
m3i3r4é
m3ir3í
mirt3
mi6sc3
m1is1i
m3is3t6
m1it
mit6e
mi3t4i
m1iú
3m4iúd1
m1í
mí3b
míbh6
mí3g2h4
mí5gr
3m4íl
mí3lít
mí6n2a
mín1
míos5
5míre.
m2ír1
mí3ré
3m4ít.
3m4íte.
mít4e
mí3teac
mí3t6i
m1l
mleat6
mlua5da
mlua5it1ea
2m1n2
m5n1a
mod2h5
m1oi
m6ol5t6
mon5c6
mong5ó
mo2ng
mon6t5
mor2
mor1c2h5
mor5d
mor1f1
mor5n
mor1s5
m1ó
4móf
m4óin.
m6óin1í
móin3t6
mó5m
m2ón1
3món.
mór5
5m6óró
m4ós
m4p3a6l2l1
mpar5
m3p4ar3n4
m1pe
m6p3ean2n5
m5pé.
m5péar
mp5éid1
m5péir1
m4p1f
m1pi
mpis6
mpi5s1e
m3pí
m1p2l
m1po
m1pr
m6p1t
m1pú
m1r
mroc2h5
mro4c
mro4cht6
m1s2
msc4
m1t
mt2h6
m1ua
mu4ilc5
mui6s5
mui6sc6
muí6
5mul
mur5
murd6
mus3t
m3ú6c
múc2h3
mú4cht6
múin5
m3úl1
m3ús
mút5
n1a
n3ab1aí
nab1a
na3bh4
nach6ain
nach1a
nac2h
na3ch4an
n4a3ch1l
na5ch1r
na5c1ó
na3cr
na3dá
nae5m6
n3aer1
naf5
2nag
na3g4am
nag1a
nag3ó
na3gr
nai3l4i
nai5l6ín1
nail1í
nail6t2
n4ais1e
naist3e
nai4s5t1eo
naít6
nal3
nalbh4
na3l4óg1
nal1ó
na5m3ar1a
na5mat
namh5a
namh1
na3mhé
nan2
nan1t1
nao5n2n1
2nap1
narb5a
narbh6
na3stá
nat1a6
na5ta3m
na3tó
nav1a5
4ná.
ná4f3
ná6i
n1áid1
n1áil
n5ái6sc1
n5áí
n1ál1
n1ár1
6n5ásc3
n1b
nb6a
n4b3e
nbhan6
nb4ha
nbhan3d5
n6bh5ao
n6b5i
n6bí
n1c
n2ca
nc5aig
nc5an
ncar5
n5c6ar.
ncarn6
n2c1á
n3c4ás
n6cb
n2c3e
n3ceas
n5c4ei
n4c3é
n5céa2d1
n5céid1
ncéi6
n5c2h2
nchró5
n6cig
n5cis1í
n2c1lo
n4c3lu
n4c4s3
n4c3ú
n5c4ún
n1d2
nd3a6g
n5d6án1
n5dea
n4deá4
n5dé
n4diai
ndic5
n6dis
nd5is.
nd5is1e
ndlí5d
ndlí5g
ndlí5m
ndlí3o
n2d3óg1
ndó5ite.
ndó5it1í
ndreac2h5
ndrea4cht6
ndreo5f
ndreo5id
ndreo5im
ndreo5in
nd6ró
nea3g4á
nea5ma.
nea5s6ár1
neas1á
neat5
neá5cha
neác2h
n4e1d
n4e1g
n4em
neo6
neod5
n5eoiri
neoir1
5n6eot
néa6
néal5
néa6l1t4
4néas
n1f
n6fa.
nfair6
nfairt5
2ng
nga3dá
ng1a
ng4ain1t
ngair5t
ngair1
ng4al1ó
n3g4an1t
ng2á
ng3án1
ng6eal
n2ge
ngear3t4
ngeat5
n3g4é
n1g2h6
ng6ia
n3g4il
n4gin
ng6íne
ng1í
ngín1
ng6í1oc
ng6lí
ng6óid.
ng3óid
ng6óid1e
ng6ór1
n2g1t4
n5g6ún
n5gús
n5h6a
n5há
n1i
nia5it
nib6é
ni5cíne
nic1
ni2c1ín1
ni3f1
n5ig1í
n3il
6n5im.
ni6m5é
4n3imi
n5in
nin6d5
niní6t5
nin1í
nin4s2
2nio
nir5b
nir1
nir4i
nis1
nist6
ni3té
níl3im5
2níomh3
nío3t
n3ír1
ní4t2h5
ní6t5r
n1l
nlé5am
nlé5an
nlé5ig1í
nlé3imi
nlia5n
n5lí
n1m
nm5an
n6m1c
n4m1e
nmh4
n6mi
n6m1í
nm4ó
n2n1
2nn.
nna3b4
nn1a
6nnac
nn3t2
noc2h6
no4cht5
noic2h4
noic1
nol6
no5l1a
3nom
n3ord
noscail4
nosc1a
5n6ób
n1óg1
3n4óia
n4óit
n1ól1
5n6óma
n1ón1
n1ór1
nór6t5as
nórt2a
2n2ót
nó1t2h2
n1p
n1r
n3ra
n5ri
nroc2h5
nro4c
nro4cht6
n6ró.
nr6ú
n1s2
nsab6
ns1a
nsa5b1a
ns3an2n5
n4s3áil
ns1á
nsá5in2n1
nsá3it
n2s3ál1
nsc6á
nsc6i
nsc6r
n5seac
ns3eá
ns4eán1
nseir5
n5sé
ns4in6t
n5sín1
nst4
ns6úd6
nsú5it1í
ns4úit
nsú5m
n1t
ntai3b
n6t5a5l6ún
ntal3ú
nta5m1ó
nta3p1
nt5art
nt2ar
n5tá.
nt4ead
nt3eag
n5t2ear
n2t1eá6
n5t2eá.
n5t6eán1
nt6eog
nt1eo
nt4eol
n5tia
nt3ic1
ntil4
n4ti3lít
nt3il1í
n3tin
n5tis3
nt5iúir1
n4t3iúr1
n4t3íl1
nt1í
nt4ín.
ntín1
nt6ín1i
nt4íní
nt4í1oc
n4t1m
n6t5oid
n3tr
ntra5b
ntrabh6
n6trais
n6tras
n6ts2
nua5ch4an
nuach1a
nuac2h
nua3chó
nua5da
nua5im
nuais6l
nuais1
nua5it1ea
nuan6
n5uar
n6uas.
nua5t
n1ui
nú5í
n1úl1
n1ún
n1ús
nút6
n3ve
ob1a
oba3dá
ob1á
obh1
obhar3
ob4ha
obhard4
o3b4h4e
o5bhré
o3bh6ri
obht4
ob1l
ob1ó
ob1r
ob3ú
4oc.
2oc1a
ocan4
oca3t
oc3á
2o2c1f
och1a
oc2h
och1á6
4och1b
och3eo
och3i
och5í
och1l
6ochn2
och1ó
och1r
och3t4í
o4cht1
och3ua6
o1chu
oc1l
6o2c3n2
4oc1ó
oc6ó5c
2oc1r
2o2c1t
4oc3u
oc5ú
od3al
od3am
od3ar5t4
odar1
o3das
od1á
od5e
odh1a
od2h
odhea6r6
odhear1m5
odh5eo
o5dhi
o5dhí
odh6l
o5dhó
odh1r
odh3ú
o6d5r
od3ú
oen6
o6f3ac
of5ó
of5ra
og5al
og1a
o2g3e
og2h1
oghair5t
oghair1
ogh2e
og1l
og3o
og1ó
og1r
og3u
og1ú
o3hó
oid1i
oif3
oif2t4
o3igí.
oig1í
oil5e
oimead5
oim1e
oim3ir1
oimp3é
oim4p3í
6oin2n1
oint3é
oin1t
oi6p5
6oir.
oir1
oir6bh1ig
oir4bhí
oir3d4
oirn6eá
oir6n5it
oirn2i
oir6n3iú
oirn3í
oir6níd
oir6níg
oir4ním
oir4nío
oir4nít
oir4p3í
6ois
oi6sc1
ois5c4eá
ois2ce
ois1t4
ois4t5ín1
oist1í
oit1é
oí1
oí2c
oíche5
oí1c2h
oíl4
oí4te.
oít4e
ol1a
o5l6ab
ola3dá
ola3f4
ola1g6
o5l6ag2h1
ol6ai3m4é
ol4ai3té
olan5d3
ol1á
o5l6ái6m
ol1b
olbh4
olc3ó
ol3eo
o3lé
ol4g3a
o1li
o3lí
ol3m2
o1lo
ol1ó
6ol1t
ol1úi
ol3úr1
oma3l4ó
om1an
oman1t4
om3ao
om3ar1á
om3at
oma5tá
omh1
omhair5t
omhair1
o5mhar1a
o1mh2e
o5mhil
o3mh6í
om5ó
om1p
omp6á
om3ú
on5a
ona3b4
ona6c1ra
ona3cr
ona3g4ó
o2nag
ona3l4
onam4a
ona5m1ai
on1á
ondu5s
on1d2
on3e
on3é
on5g2ab
o2ng
ong1a
ong3á
ong3l
ong3ói
ong5ón1
on5gr
on5gúi
on1o
on1ó
o3n2ót
6on1r
onsc2
on1s2
on6t5ail
on1t
on6t5al
ont2ar3
ontarn4
ont6e
ont6í
ont2ó
on1ú
op1
opad6
opa5dá
opa3l1a
or5a
ora3dái
ora3dán1
ora3tó
or5á
orb5ad
or3bá
or1bh
or4c1a
orch3ó
or1c2h
or5có
or3e
or1é
or3i
o5r6ia
or6m1aí
or3m2ón1
orm1ó
or3ne
or5n2i
o1ro
o4r3oid
oroi4
or1ó
or5pói
or6s5aí
or1s2
ors1a
or5tas
ort1a
orthé3a
or1t2h2
ort6hé
or5u
or1ú
osai5l6
os1a
os5am
osar5
osarn6
osa3t
osc1a
o5sc6ao
o5scé
osc1l
os6c3ói
os3có3l4
osc5ór5
osc5ra
o3scri
osc3ú6i
o5sm1á
os1m2
os1ó
ospair3
os1p
ospairt4
o3s4pá
ost5ad
ost3ai6
os4t3é
os3ti
ost1ó
ost3ú
os5t6ún
os3u
os1ú
ot3a
otam4
ot4as1a
ot1á
ot2h1
o3thais
ot6ha
othar3
oth6as
o3tháir1
o3t4h4e
o3thí
o3tho
oth6ri
oth6us
ot5i
ot1ó
ot1r
ots5ó
ots2
ot3u
ot1ú
ó3ál1
ób3a
ó6b5ai
ó1bh
ób5r
óc1a
6ócar
óch1a
óc2h
óch5á6
ó3che
óch5r
ócht6a
ó4cht1
óc6h3ú
óc3i
óc5ó
óc3r
óc5s6
óc1ú
ód1
4óda
ódai5d
ód1ai
ó3d4ar1
ó3dhe
ód2h
ó3dhí
ó5dhó
4ódó
ó3fad
6óf5ag
ó1fai
óf5air1
óf5ait
óf5á
óf3r
óg1
óg3a
óga3l4
ó5gó.
6ó2g1t
4óia
óib5é
óid3i
ó6ig2h1
ó3igí.
óig1í
óillí4
óil2l1
ói4m5é
6ói1mh2
óin6se.
óin1s2
óin5si
óin5sí
óin3t
ói3pé
óip1
óir3
4óireo
ói6sc3
óist1
ói4s5t1eo
óis6té
ó3it2ear
óit1ea
ó3it2eá.
óiteá6
óit3é
ó4its3
6óiv1
ó5íní
óín1
ól1
óla5dá
ó3l4e
ó5l6é
ó3l4i
ó3l4í
ó3mar
óma3s4ó
óm1as
óm3at
ómh4aí
ó5mhao
ómh5art
ómh3as
ómh3á
ón1
ón2as
ón1a
ón3as.
ó2ng2
2ó1n2n1
ó3n4o
2óp1
óp6al
ó5p6é
ór1
6órais
6óras
ór4áid1
órg4
ór4ma
órós5
órt2a
ór6t5air1
ór4t1á
ós6ais1e
ós1a
ós5am
ósar5
ósarn6
ósc3a
ós3ó
óst1
ós6tr
ós5u
ós5ú
óta1c4
ót5aig
ót3air1
ót1aí
ót5a3m
ót2ar3
ót1á
óth3á
ót2h
ót3ó
ó3úl1
ó5yó
p4ac1a
p4acr
pai5g6e
pair4n3e
pair1
pais1i3
pais3t6i
4pa6l2l1
pana3m4
pan1a
pan6t5al
pan1t
pa3p4ó
pap1
para5b6
par1a
6parag
parai3s4
par3d4
par3n4
par2s3
par6t1a
p6asam
pas1a
past4
3p4at3
páin4t5
p1ál1
pás5
p1c
p5c6í
4pe.
pea4cht6
peac2h
peal5a
peam6
pea5m1ai
6pean2n5
pear3
pearn6
pea3s4ó
pea5st
p4ei
peil3b
p4eil
peilbh6
pein6t
4peir1
peir5t
p4éid1
5pé6in
péin6t3
péir6s2
péir1
p1f
1p2h
ph6a
phais5t6i
phana5m6
phan1a
phar5d6
phar6s5
phast6
phat3r
pháin4t5
pheil3b
ph4eil
pheilbh6
phéin6t3
phé6in
phéir6s2
phéir1
ph4i
phin6se.
phin1s2
phion6t5
phis5t6
ph6l
phlé5an
phoin2
phoin1t3
phol5c6
phon1c5
ph4on
phór6t5a
phór1
phó6s3
phóst6
phréac2h5
phréa4cht6
phróis5
phrói6
phuin4
phun4t3
phúit6
6pias
pic6s5
pic1
pi3d1é
pid5i
pi3l1e
p3im
pin6se.
pin1s2
pion6t5
p4ios5
piost6
pirim5
pir1
p6irt
pist3e
pis3ti
p6i1tei
p4i3té
p4it3s2
6píl
6píol
3pís
pí6t
pí3t5i
pla4
4p3lag3
p6lé
pléa4cht6
pléac2h
plé5am
plé5an
plé5ig1í
plé5imi
plim4
pló3m6
p1n
pn6a
poc2h5
po4cht6
poin4
poin1t5
pois1t5
p6ois
pol2a1g6
pol1a
pol4aim
pol5c6
pon4c3
por3t4r
post5ac
pot3
5p6ór1
pór4t3a
pós3
póst4
pót3
praoi5
préac2h5
préa4cht6
pré5a2d6
pré5am
pré5id1
pré5imi
pré5it1ea
pré5it1í
próis5
prói6
p1s
ps4a
p6sa.
psain6
ps5ean
p5s6im
p5sis3
p1t
p4te.
pt3ean
pt2h4
pt4ig
pt3is3
6pu.
puin2
pun4
pun1t3
6p6us
púin4
púin1s5
púit6
rabh5t6
rabh1
ra3bó
rad5ón1
ra1dó
raf3
ra3g4á
rag2h4
ragh1s5
ra3g5o
6rai2cn2
raic1
ra6imh4
rai3mhí
raimp3
rain4
rain1c3
rain5t1í
rain1t
rais4eol
rais1e
rais3t4
rait3é
ra4it5s2
ra5l6aí2c
ral1a
ral3aí
ra3l4aío
r6alan
ra3l4ú
rama5d1ac
ram1ad
rama5d1aí
ra3mat
ra3n4am
ran1a
ra5n6óm
ran1ó
ran4t3á
ran1t
rant4ó
4raob
4rao4l1
4rap1
ra3p4ó
6ras1n2
ras1t4
rata6m
rat1a
ra3tá
ra5té3
ra6t3óg1
ra3tr
rábh4ail
rábh1
ráb4ha
rách5a
rác2h
r6áin3i
rá3iteá6
rá3ín3t4
ráín1
rb3ac4
r4ba3c1á
rb3ad2h1
r3bair1
rb5ais.
r5bait
rb3am
rb3an2n5
r1bar
rb3as
rb5a5tr
r4be
rb3ea
rbh3as
rb4ha
rbh6at
rbhá5cha
rbhác2h1
rbh3án1
r6bh5eas
rb4he
r2bh3eo
r5bhia
rbh3in
r6bh5is
r4bh3it
rbh5íd
r4bh3íg
r4bh3ío
r4bh3ít
r2bh1l
r3bhr
rbh5ui6s
r1bhu
r4b3ia
r6b5is3
rb3l
r1br
rb4rí
r3bú
rc1a
r3cais
rca3s4
r2c1e
r4c3é
r1c2h
rch3a4c
rch1a3d6
rchar5t6
rch4á6
rch6i
rch5la.
rchla6
rch6n2
rch3ra
r2c1i
r3c4in1t
r5cis1i
r5c6is1í
rc1l
r4c1m2
r2c3n2
r6c3ra.
rc3rá
rc3s
rc5ú
rd1a
r6d5a4cht1
rd1ac
rdac2h
rd6air1
rd1ai
r5d6ao
r5d6ar1
r2d1e
rd3é
r1d2h4
rdhó5it1í
r2d1i6
rd3in5é
r4din
r4dí.
r6d5íd
r6d5íg
r4d1ím
r6d5í6n2n1
rdín1
r4d3í2o
r4d1ít
rd3l
r6d1n
rd5oid
rd1ó
r2d3r
r3d4ré
r6d1s
r4d1t2
rd3u
rd3ú
r5d6úin
r5d4ún
reag3r
reas2t
reas1t5a
rea3tá
reá3ir1
rei2c5t6
rei4c1
reo3dó
reo5ite.
reo1m
ré5ad2h1
réa2d1
réal5a
réal1
réa6l2t3
ré5a2nn.
r4éan2n5
r6éas
ré5i6fe
réif1
réig3
ré5ig1í
réi5m2ír1
réim1í
r6éit2h1
r1f
r6f5eol
rga5dá
rg1a
r3g4as
r4g1d
r3gea4d
r2ge
rg5eam
rg5ean4
rg3eas
r4g3é
r1g2h6
rghair5
rghin5
r2gi
r3gin1t
r2g1í
r4g1l
r5góit
r5gót
r1gr
r4g3ru
r4g1s2
r3gú
r3ha
riac2h3
ria4cht4
rias4t5
4riat
ribh6i
ribh1
ri3c2h4
ric1
rid2h4
rid3i
4righn2
rig2h1
ri5gin
4ri1h
ri5l4ei
ril1e
rin2
rin1c1
ri3n1é
rins3iú
rin1s2
rint3é
rin1t
rion2t3
rios3t4
r4ios
rip4te
rip1
rip1t
rir4
ri5r3í
ris3c4é
ri6sc
ris1t4
ri3ta
ri3té
rit5éa
rit5éir1
ri5t1r
ríbh3
rí2c
rí6ch5e
rí1c2h
rí5chí
rí3o4cht1
rí1oc
ríoc2h
río5mhar
ríomh3
r2ír2
rí6t4he
rí1t2h
rí6thi
r1l
rla5m6án1
rlam1á
rleat6
rlé5ama
rlé5an
rlé5ig1í
rlé5imi
r4lg
rlin6
r1m2ad
r5m6ain
rm1ai
rm6air1
rm3al
r3man
r2m1e
r3m2easc1
r1mh6
r4m1ig
rm4il
r4m1im
r5m6is1i
r4m1it
r2m1iú
r2m1í
r4m1l
r4mo
r3m4ós
rm1ó
r4m1s2
r4m3u
rm3ú
r3n4ac1a
rn1a
r3n4ap1
r3nád1
r3nás
r6n5eam
rn5eáil1t
rn3eál1
r4neál1f
rn5eoire
rneo6
rneoir1
r4n1f
r2n3g4
rn2i
r6n5ia
rn5id
rn3iú
rn4íne
rnín1
rn6ín1i
r3no
rn1ó
r5n6óin.
r5n6ón1
rn3ú
ro4c
rof5
roi4
4roid
roim3é
2roí1
r4ol
rom4p3a
rom1p
rost3ac
ros1t5al
rost3á
rost6ór1
rost1ó
rób4
4róc
ró6f
rói6
róist5
4róit
ró5l6an
ról1
4róm
rómh5ai
rómh5ar
rós6tá
róst1
rót1
rót5a
r5pa.
r5paí
rp3ar
r3pán1
r4p3e
r4p3i
r6p5óg.
rpóg1
r5póg3a
rp1r
r2r1
rra3chó
rrac2h
rra3l
rran4
rrbh4
rrc4
rr5d
rrt4
r1s2
rs6ain
rs1a
r5san
rs6áin
rs1á
r5s6án1
rsc2á
r2s2c1n2
r6s3ead
r4s1f
rshlua5
r1sh2
rs3im
rt1a
rt4a3g4á
r5t6ail
rt6ain5í
r3tair.
rtair1
rt5aío
r3t4al
r3tan1a
r1t2ar
rt6as1ó
rt1á
r5tá.
r4t1c
r2te
rt3eac
rt5eag
rt3eam
rt3ean
r3t4ear
r3t4eá.
rteá6
r1t2h2
rtha3t
rt6ha
rthéa2d6
rt6hé
rthé5id1
rthé5ig1í
rthé5imi
rthé5it1ea
rthé5it1í
r2t1i
r3t4il
rti3s4
r2t1í
r4t5l
r4to
rt1ó
rt1r
r6ts2
rt3u
rt3úc
r3túi
rt5úil
r6t5úl1
r5tú3m6
r1tún
rua5b
ruad6
rua3da
ruai6
rua3imi
rua5it2ear
ruait1ea
ruch3t4ó
ruc2h
ru4cht1
r4ud1
rusc3a
rus3c4á
rus4t5
rú4ch6t5
rúc2h
4rúd1
rú3d4ar.
rúdar1
rú3idí
r4úid
rú1im
r5úin3e
rú3in2n1
rú3it1ea
rú5ití.
rúit1í
r1úl1
rú3mar
rúst3a
r3wi
s1a
sa3b1á
sa5c6a1s4
sac1a
sa3dá
sa3fó
saf1
sa5fr
sa3g4á
sai6gh6d5
saig2h1
sail5b
sain6t5e
sain1t
sair5d6
sair1
s6ais1í
saist3e
sa3l4ain4
sal1a
sa3lan
sal5at
5s6alám
sal1á
sa6l1t3
s6a5mat
s2amh1
s6am1s2
3s4an.
san2á
san1t4
5s6ao.
sar3b
sar5c
s4ar1l
sa3r4ó
s6at.
sat5a
sa5tá
sat5ra
s6ats2
s1á
s6áil1i
sá5i2nn.
sáin2n1
sáin6t
sá5ite.
sá5it2eá.
sáiteá6
s1b
sb6a
sbh6
sbheir5
sb4he
6sc.
sca6b
scac2h6
sc1ac
sca5ch1á6
s3c4ae
s3c4aird
scair1
sc6ao
sc3ar3n4
s5cat
scáin5t
sc1á
scá6i
s3cear
s2ce
sc1eo
s3c4eog
s5c6eoig
sc4éim
scéi6
s1c2h4
3scia
s6cig
sc1im
3scior
sc3it
sc3iúil
2sc1í
s6cí.
s2c1n2
scoir5
sc2o
s4cor
scor3b4
s3có.
s6cói
3sc4óip1
s3cól1
1s6c2óp1
s3cós
sc3raí
s1cré
scréac2h5
scréa4cht6
1scrí6
sc1ró
sc3um4
sc3úc
s3c4ún
s1d
seach6t5a
seac2h
sea4cht1
6seag
s5eag1á
5seai
seal5a
seal6b
sealbh5
sea6l1t6
sean1a6
seanad5
sean5m
s5eanna.
sean2n5
seann1a
seas5t
s4eat
5s4eáib
s6ei4c1
sei2c6t
seif2t5
seif1
seil6f
s4eil
seir4f3
seir1
se4it5s3
6seo.
seod3
séa6l1t6
séal1
séar3
séir4s5
séir1
s1f
s3fe
3s4féa
3s4féir1
sfhea6r5
s1fh2
sf4he
s3fi
s1g
sghair5t
sg2h
sghair1
1sh2
shai6gh6d5
shaig2h1
shail5b
shair5d6
shair1
shan1t6
shar5
shá5ite.
shá5it2eá.
sháiteá6
shá5it1í
sheach6t5a
shea6c
sheac2h
shea4cht1
sheal5a
shean5m
shearbh5
shea6r
sheas5t
shei2c4t
shei4c1
sheil6f
sh4eil
sheir6f3
sheir1
she4it5s3
shéa5l6ain4
shéal1
shéal1a
shéir6s2
shéir1
shib5é
shi6b
ship5
shiún4
shiún3t3
shí5bh
shí6l5
shí4o
shí6t
shl4ios5
shl6i6
shlíod5
sh1lí
shní5d
shn2
sh1ní
shní5g
shní5m
shní5od
shní5oma
shní5on
shnua5
sho5chaid
shoch1a
shoc2h
sho5g2h1
sh4og
sho3mh6
sh4om
shor4
shorb5
sho5t2h1
sh1ó5f
shó5idí
shó5im
shó5in2n1
shó5it1í
shó5mh
shua6i
shua3l6
shú5c
shúc2h6
shú5d6ar1
shúd1
shú5im.
shú5in
shú5ití.
shúit1í
shú5mar
shús5
s1ia
siac2h6
sia4cht5
sia5it
si5b1e
sib5é
s1ic1
s1id
sid2h6
6sif1
si3f4é
s5i5fr
s1ig
si5g6é
s6ilea
sil1e
s4il1f
s6ilig1í
sil1i
silig3
s4il1t
s1im
simea5
sim1e
s4imé
5s6i2ng1
sin6í
s4in1t
sint5iú
sios5t6
s4ios
sis3
si6s6c
sist4
s1iú
6s4iúd1
5s6iúit
siúr5
5s6iút
sí3bh
síl3
3s4íle
s5ímea
sím1e
síol5
síol2l6
sí4t2h5
s1l
sla4
s4lac5á
sla1g3á
slag3ó
s4láin3
s6lán1
sleá5d6
sléac2h6
sléa4cht5
slíod5ó
slí6t
s1m2
sma5l1a
smeac2h5
sm1e
smea4cht6
smead5
smear5
smeart6
smeá6
smh4
sm6i
s1n2
snit4
sn1i
s3nó
snua5
sobh6
so5chaid
soch1a
soc2h
so4ch6t5
sod3
sof3a
so5g2h1
soir6bh
soir1
so5lái
sol1á
so3mh4
so5nu
sorb5
sor4c
sor1c2h5
so5t2h6
s1óf
s1óg1
sóin4
3s4óin.
s6óin3e
s6óin1í
só5it1í
só5l6ain4
sól1
só5l6an
só5mh
3s4ón1
só5ta1c4
só5t6aí
s1p
spad5a
spad5á
spair4n5
spair1
s6p5an2n5
speac2h5
spi6d
spor5
sport6
s5p6ór6
sprae5
spuir6
s1r
sr6ú
6st.
sta5dá
s1tag
stai6
st3aig
staist5
st1aí
s1tal
st5ama
st3as
stáin6
5st6áit
5st6át3
st5ean2n5
4st1eo
s1té
3s4téig
s4té6in
6s6ti.
s3ti2ce
stic1
s5ticig
s5tile.
stil1e
st1im
s6tio
s3t4ir1
st6is1e
stis3
st3it2h1
s3t4íc
st1í
s3t4ís
s3tóg1
s1tr
strae5
s4tral1a
st6u
s3t6úin
sua6i
sua3l4
sú5c
súc2h6
s6úd1
sú5d6ar1
s4ú1f
s6úig
sú5im.
sú5in2n1
s4úit
sú5ite.
sú5ití.
súit1í
sú5mar
s1ún
sús5
sv4a
ta4ch1a
tac2h
tach6tá
ta4cht1
ta3cr
ta5dái
t3a6dh.
tad2h1
tae5n1
3t4ag1a
ta3g4á
tag5á5l1
tag2h4
ta6gh1d3
ta1gó
5t6aig.
5t6ai2g1e
3t4ainia
tain3i
tain4t3
tair2b
tair1
tairbh3
tair6g3
tair2n3
tais2c5e
tai6sc
tais5t2ear
tais5teá6
taist5il
tais5t1í
tai3té
t5ait1í
ta4l5a
tal6c5
t4a6l2l1
6t5a5l6úin
tal3ú
6tal1ún
tam4al
ta5m6ái
tam1á
ta3mán1
5t6an1b
tan3gó
ta2ng1
t3an2n5
4tanna.
tann1a
t6a6nnac
t6annai
ta5no
tan4t3
ta5p6l
tap1
t2ar
tar1c2
tar5d6
tar3g4
tart4a
tar5ta.
t2a3s4l
ta3s4t
tas5tr
3t4at
5tat1a
4ta3to
tat5ú
3tá.
tá6d5
t1áil
tá6im.
tái6m
táir4s3
táir1
táir5t3
t6áit
t3áiv1
2t1ál1
3t4ás
t6át
tá5th6ar
tát2h1
tát6ha
t1b
tbh6
t1c
t3d2h
3teab
t3ead
tea5fa
teaf1
tea3g4á
tea3gr
t3eal.
t3eal1a
tea5lain4
tea3lan
t3eal1ó
t5ea6l1t
t6ea3m4á
t4ea1mo
5t6ean1ú
t2ear
t3ear3n4
teas2t5
teá6
t1eái
t1eál1
t4eám5
1tei
t1eo
5t4eoc
téac2h6
téa4cht5
téal2
téa3l1a
téar5t6
4téig
té6ig2h1
4t3éir1s2
téir1
t4éit
2t1f
t1g
t2h
4th.
t6ha
6thab
tha4ch6t5
tha4c
thac2h
thag2h4
tha6gh1d3
thair4b
thair1
thairbh5
thair6g
thair6is.
thair4n
thairn5e
thaist5
th5am.
tha2n3g1
than2t3
tha6p5
tharc6
th4ar5g6
thar3n4
5th6ar2r1
thar5t6a
tháin5
tháir5t3
tháir1
t4he
thead5as
thea3l1a
theas4t5
6theá
th5eán1
t6hé
théac2h6
théa4cht5
théal2
théa3l1a
thé3if1
th1f
th5in.
thin6i
thit3e
thí6f5
thío5t
th6ís
th1l
thlua5da
th5nó
thn2
5thoin6
thoir4n3
thoir1
3th4on
thor4c
thor5pá
thost5
thóc2h5
5th6ó2g1t
thóg1
thóir6se
thóir3
thóir1s2
thóir6sí
thó6s4
thrá5b
thrá5in2n1
thrí3oc
thrí2o
thros6
4th1s2
thua5da
thua5im
thua5it1ea
thuar5
5th6uig3
3thur
thu5s1a
6ti.
tia5g
6t5iam
t1ib2
tib5é
tib6éar
tib3éa
ti1b1i
t1id4
ti3d1é
ti3di
ti3f4
t1ig
5t6i2g1e
t3ileo
til1e
t3il1í
4tilít
t5il1t
4t3i1m4é
ti5míne
tim1í
timín1
ti5mín1i
tin6d5
t3in5ea
tin3e
t3in3i
t3in1í
tin5t4
tipi5c6
tip1
tir4i
tir1
tis3
t3ist6
tit5ea
tit5eá6
6t5it1eo
ti5té
ti3tiú
tit1i
t1iú.
t3iúl1
3tiún
t1í
tí4f3
tíg5
3t2íl1
5t6íol
5t6íop1
5t2íor1
tío5t6
3t4íp
5t2ír1
6t5í3teas
tít4e
6t5í3ti
2t1l
t1m
tm4a
tm6e
tm6i
2t1n2
t5ne
t5ní
tod5ó
tof5
6toid
toin6
toir2n3
toir1
tom6a
tor2c
tor1c2h3
tor3p
tort5a
tos6t3
tóc2h5
t1óf
3tóip1
tóir6se
tóir3
tóir1s2
tóir6sí
3tól1
3t2óp1
1tós4
tra6bó
trac6
6tra5c1á
trai6m5
4traip1
6tra3l4áib
tral1á
t3rar
trá5b
trá5in2n1
t6ráis
t4rát
tream4
trea3ma
triac2h6
t4ri3ghn2
trig2h1
tr2í1r2
tros6
trost5
3tr2óp1
t4ru
truac4
trua3c1á
tr6ú
t6rús
ts2
t5s1a
t6sai
tsa6l
tsal5a
tsal6v5
t1s4ea
t6sean
tsearbh5
t3seo
t3si
ts1i6m5
tsiún6
ts1iú
tsiún3t5
t1sí
t3su
t3sú
tua5da
tua5it1ea
tuar5
tui6s3
tuío3
tur3b
t6ur3n4
t5úid
tú3m6
3tús3
t3vi
uabh6r
uabh1
u4a3ch1l
uac2h
uad3á
ua1f2
ua6fa.
6uaid
ua3idí
uai5g6é
ua3igí.
uaig1í
ua3imid
ua3imis
ua3i2nn.
uain2n1
uain1s6
uain5t4
uair3c4í
uair1
uairn6
uair5t1í
uais1
uaist2
ua3iteá6
uaith6i5s
uait2h1
ua3ití.
uait1í
ua4it5s2
uala5t
ual1a
u4al4at2h6
ual3g4
ua3lu
ua3mar
uamh6ar
uamh1
ua3mhé
uana5l6
uan1a
5uanla
uan1l
ua5nós
uan1ó
uar3g4
uart4
uar5tai
uart1a
uar5taí.
uar5tan
ub1a
ub5á
ubh1
uc1a
uch1a
uc2h
uch3á6
uch3ó
uch3r
uc5l
uc3r
uc3s
uc5ú
ud1
uf1
uga5dá
ug1a
ug3l
uic6i5s
uic1
uid1
uifé5
uif1
6uig3
uil3p
ui4m
uim3p
uin5c
uins3iú
uin1s2
uin3t4
uint5í
uin6tín1
ui6p5
uir5b4
uir1
uirbh6
uir3c4í
4uire
uirn6
6uir1s2
uirs3t
uir3t
uir2t4í
ui6s
uis3cr
ui6sc
uis5t
uit3é
u4it3s2
uí3b
uí3d
uí1g
uí5l6e
uí1m
uí1od
uío3dó
uí3oma
uí3on2n1
uí3ó
uí5teá6
uít4e
uí1t2h6
uí5t1í
ul1a
ul3á
ul3g4
ul3m4
ul3ó
ul5p6
ul6t5as
ul1t
ul4tr
um1a
umh1
ump1
un5a
un3á
un2c1a
un1c
un5e
u2ng1
un5ga3l
ung1a
un3g4ar
un5g2á
un3o
un1ó
un6sa.
un1s2
uns1a
un6s5aí
un3ú
unúd4
uó3t6
up1
4ur1a
urac2h3
ur6ag
ur3á
urca3m4
urc1a
ur1c2h4
ur3d6ú
urg5ói
ur5gón1
ur3i
ur6l3ál1
ur1l
ur3m4
6urn
ur3ó
ur3p
urscar6
ur1s2
urscart5
ur3t4
ur5u
ur3ú
6us.
usc5ai
usc3l
us3cr
ust5ac
ust5ail
ustai6
us4t3al
us3tó
us5t6u
ust5ún
ut5a
u6t5á
ut3e
ut2h1
uthan5t3
ut6ha
ut3ó
uz3a
ú5an
ú1á
ú4áil.
úb1
úba5dá
úbail4
úb4h
úb4h5a
úc1a
úca3b
úcas4t6
úcas1
úch1a
úc2h
ú1ch2á6
ú3che
ú3chí
úch5l
úch5óg1
ú5chr
úch2t4ó
ú4cht1
úc1l
úc1ó
úc1r
úc4rá
úd1
ú6dó
úd5r
úd5ú
ú1f
ú6fó
ú1g2h
úg1r
4úid
ú3id2ís
ú3ig1í
6úil1e
6úil1i
úil4t3
ú3imi
úin1t4
úirt3
úir1
úir2té
úi6sc3
úis3c4é
ú5it2ear
úit1ea
ú3it2eá.
úiteá6
úithi5s
úit2h1
ú6itín1
úit1í
úits3eá
ú4its2
úl1
ú3l4ag
ú4l5a1g2á
úlc4
ú5l6e
úl6éim
ú3l4i
6úl1r
úl1t4
ú3l4ua
úl5ú
úl3ú5l6
ú1mh
úmh3a4c
ú4mh1n2
ú4mh3ú
ún5a
ún3á
úng5á
ú2ng
úng5u
6ún1l
4ú1n2n1
ún3o
ún1ó
ún3t2
úp1
ú6p5a
ú3p4a5t6
ú5p6r
úr1
úra3b
úrabh4
úra3dá
úran6
úr6an1a
úr5ó
úrt4
ú3r6u
úr4ú
ú5rúi
ús4air1
ús1a
ús2á
ús5án1
úsc1
ú4sh3l
ú1sh2
ú3s4m2
ús3ó
ú3s4pé
ús1p
ú3sto
úst3ó
ús6t3r
ús3ú
út3a
ú6t1á
út2h1
ú3tho
út5óg1
út1r
ú5úi
ú5úl1
v1a
vac2h6
vac3s4
v4ad
vais5
vai6sc6
var5
vard6
3v4at
v1á
vean6
vean1t5
vear3
vearn6
3v4ei
veil5b
v4eil
v3eo
véar6
véis5
véist6
5v6ial
3v4in3i
v4ios5
vir5
virg6
v6íc
v3la
3vol4
v6ol1t3
vuít5
x3ac
x5ai
x5aí
8-8
8a8-8
8b8-8
8c8-8
8d8-8
8e8-8
8f8-8
8g8-8
8h8-8
8i8-8
8j8-8
8k8-8
8l8-8
8m8-8
8n8-8
8o8-8
8p8-8
8q8-8
8r8-8
8s8-8
8t8-8
8u8-8
8v8-8
8w8-8
8x8-8
8y8-8
8z8-8
8á8-8
8é8-8
8í8-8
8ó8-8
8ú8-8
-a8
-b8
-c8
-d8
-e8
-f8
-g8
-h8
-i8
-j8
-k8
-l8
-m8
-n8
-o8
-p8
-q8
-r8
-s8
-t8
-u8
-v8
-w8
-x8
-y8
-z8
-á8
-é8
-í8
-ó8
-ú8
8'8
8a8'8
8b8'8
8c8'8
8d8'8
8e8'8
8f8'8
8g8'8
8h8'8
8i8'8
8j8'8
8k8'8
8l8'8
8m8'8
8n8'8
8o8'8
8p8'8
8q8'8
8r8'8
8s8'8
8t8'8
8u8'8
8v8'8
8w8'8
8x8'8
8y8'8
8z8'8
8á8'8
8é8'8
8í8'8
8ó8'8
8ú8'8
'a8
'b8
'c8
'd8
'e8
'f8
'g8
'h8
'i8
'j8
'k8
'l8
'm8
'n8
'o8
'p8
'q8
'r8
's8
't8
'u8
'v8
'w8
'x8
'y8
'z8
'á8
'é8
'í8
'ó8
'ú8
